% anexo_a.tex

\chapter{Technical details, tables, and others}
\label{app_a}

\section{Covariance Definition}
\label{app: cov-def}
The definition used in the derivation of the model is the one that is presented in \parencite{Intro-prob-roussas} that states the following, assuming $X$ and $Y$ are random variables that have finite expectations,
\begin{equation}
	Cov(X,Y) = E\left[(X-E(X))(Y-E(Y)\right] = E\left[XY\right] - (E\left[X\right])(E\left[Y\right])\;.
\end{equation}

\section{Stein's Lemma}
\label{app: steins lemma}

\section{Popular Portfolio}
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Name of Cryptocurrency} & \textbf{Symbol} \\ \hline
		Bitcoin & BTC-USD \\ \hline
		Ethereum & ETH-USD \\ \hline
		Binance Coin & BNB-USD \\ \hline
		Solana & SOL-USD \\ \hline
		Ripple & XRP-USD \\ \hline
		Cardano & ADA-USD \\ \hline
		Polkadot & DOT-USD \\ \hline
		Chainlink & LINK-USD \\ \hline
		Polygon & MATIC-USD \\ \hline
	\end{tabular}
	\caption{List of Popular Cryptocurrencies and their Symbols}
	\label{tab:cryptos}
\end{table}

\section{Bull time period results}
\label{app: bull-res}

\begin{table}[h!]
	\centering
	\captionsetup{skip=0.5\baselineskip}
	\caption{Fama Mac-Beth results for the time period 14-01-2019 / 16-09-2019.}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Factor} & \textbf{CAPM-model} \\ \hline
		\multicolumn{2}{|c|}{\textbf{For average returns}} \\ \hline
		Intercept & 0.0148 \\ 
		t-stat & (3.6995) \\ \hline
		Popular & -0.0001 \\ 
		t-stat & (-0.0350)\\ \hline
		Market & -0.0435 \\
		t-stat & (-1.8394)\\ \hline
		\textbf{Adjusted R-squared} & 0.4147 \\ \hline
		\multicolumn{2}{|c|}{\textbf{Cross-sec reg. for every month}} \\ \hline
		Intercept & 0.0148 \\ 
		t-stat & (1.2406) \\ \hline
		Popular & -0.0001 \\ 
		t-stat & (-0.0187)\\ \hline
		Market & -0.0435 \\
		t-stat & (-0.6275)\\ \hline
		\textbf{Average Adjusted R-squared} & 0.2861 \\ \hline
		\multicolumn{2}{|c|}{\textbf{GRS}} \\ \hline
		F-GRS (95\%) & 1.8121 \\ \hline
		F-GRS (99\%) & 2.3439 \\ \hline
		p-value & 0.1764 \\ \hline
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\captionsetup{skip=0.5\baselineskip}
	\caption{Fama Mac-Beth results for the time period 07-10-2019 / 03-02-2020.}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Factor} & \textbf{CAPM-model} \\ \hline
		\multicolumn{2}{|c|}{\textbf{For average returns}} \\ \hline
		Intercept & -0.0016 \\ 
		t-stat & (-0.1693) \\ \hline
		Popular & 0.0007 \\ 
		t-stat & (0.1583)\\ \hline
		Market & 0.0158 \\
		t-stat & (0.3141)\\ \hline
		\textbf{Adjusted R-squared} & -0.3109 \\ \hline
		\multicolumn{2}{|c|}{\textbf{Cross-sec reg. for every month}} \\ \hline
		Intercept & -0.0016 \\ 
		t-stat & (-0.2416) \\ \hline
		Popular & 0.0007 \\ 
		t-stat & (0.2001)\\ \hline
		Market & 0.0158 \\
		t-stat & (0.4230)\\ \hline
		\textbf{Average Adjusted R-squared} & 0.0982 \\ \hline
		\multicolumn{2}{|c|}{\textbf{GRS}} \\ \hline
		F-GRS (95\%) & 3.0122 \\ \hline
		F-GRS (99\%) & 5.0470 \\ \hline
		p-value & 0.7571 \\ \hline
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\captionsetup{skip=0.5\baselineskip}
	\caption{Fama Mac-Beth results for the time period 25-02-2020 / 06-07-2020.}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Factor} & \textbf{CAPM-model} \\ \hline
		\multicolumn{2}{|c|}{\textbf{For average returns}} \\ \hline
		Intercept & 0.0137 \\ 
		t-stat & (7.7126) \\ \hline
		Popular & 0.0029 \\ 
		t-stat & (2.4696)\\ \hline
		Market & -0.0207 \\
		t-stat & (-0.8020)\\ \hline
		\textbf{Adjusted R-squared} & 0.4943 \\ \hline
		\multicolumn{2}{|c|}{\textbf{Cross-sec reg. for every month}} \\ \hline
		Intercept & 0.0137 \\ 
		t-stat & (1.0953) \\ \hline
		Popular & 0.0029 \\ 
		t-stat & (0.8709)\\ \hline
		Market & -0.0207 \\
		t-stat & (-0.4435)\\ \hline
		\textbf{Average Adjusted R-squared} & 0.1186 \\ \hline
		\multicolumn{2}{|c|}{\textbf{GRS}} \\ \hline
		F-GRS (95\%) & 2.6284 \\ \hline
		F-GRS (99\%) & 4.0972 \\ \hline
		p-value & 0.0043 \\ \hline
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\captionsetup{skip=0.5\baselineskip}
	\caption{Fama Mac-Beth results for the time period 31-08-2020 / 07-12-2020.}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Factor} & \textbf{CAPM-model} \\ \hline
		\multicolumn{2}{|c|}{\textbf{For average returns}} \\ \hline
		Intercept & 0.0018 \\ 
		t-stat & (0.8425) \\ \hline
		Popular & 0.0002 \\ 
		t-stat & (0.1625)\\ \hline
		Market & 0.0259 \\
		t-stat & (2.4348)\\ \hline
		\textbf{Adjusted R-squared} & 0.3377 \\ \hline
		\multicolumn{2}{|c|}{\textbf{Cross-sec reg. for every month}} \\ \hline
		Intercept & 0.0018 \\ 
		t-stat & (0.2273) \\ \hline
		Popular & 0.0002 \\ 
		t-stat & (0.0532)\\ \hline
		Market & 0.0259 \\
		t-stat & (0.9777)\\ \hline
		\textbf{Average Adjusted R-squared} & 0.3462 \\ \hline
		\multicolumn{2}{|c|}{\textbf{GRS}} \\ \hline
		F-GRS (95\%) & 4.4373 \\ \hline
		F-GRS (99\%) & 9.2183 \\ \hline
		p-value & 0.9345 \\ \hline
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\captionsetup{skip=0.5\baselineskip}
	\caption{Fama Mac-Beth results for the time period 24-02-2020 / 07-12-2020.}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Factor} & \textbf{CAPM-model} \\ \hline
		\multicolumn{2}{|c|}{\textbf{For average returns}} \\ \hline
		Intercept & 0.0094 \\ 
		t-stat & (9.7288) \\ \hline
		Popular & 0.0030 \\ 
		t-stat & (2.4802)\\ \hline
		Market & 0.0374 \\
		t-stat & (1.7764)\\ \hline
		\textbf{Adjusted R-squared} & 0.5353 \\ \hline
		\multicolumn{2}{|c|}{\textbf{Cross-sec reg. for every month}} \\ \hline
		Intercept & 0.0094 \\ 
		t-stat & (1.3399) \\ \hline
		Popular & 0.0030 \\ 
		t-stat & (1.0963)\\ \hline
		Market & 0.0374 \\
		t-stat & (0.9218)\\ \hline
		\textbf{Average Adjusted R-squared} & 0.1895 \\ \hline
		\multicolumn{2}{|c|}{\textbf{GRS}} \\ \hline
		F-GRS (95\%) & 1.7785 \\ \hline
		F-GRS (99\%) & 2.2798 \\ \hline
		p-value & 0.3476 \\ \hline
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\captionsetup{skip=0.5\baselineskip}
	\caption{Fama Mac-Beth results for the time period 31-05-2021 / 10-01-2022.}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Factor} & \textbf{CAPM-model} \\ \hline
		\multicolumn{2}{|c|}{\textbf{For average returns}} \\ \hline
		Intercept & 0.0007 \\ 
		t-stat & (0.1446) \\ \hline
		Popular & 0.0042 \\ 
		t-stat & (3.7654)\\ \hline
		Market & -0.0243 \\
		t-stat & (-1.5238)\\ \hline
		\textbf{Adjusted R-squared} & 0.6039 \\ \hline
		\multicolumn{2}{|c|}{\textbf{Cross-sec reg. for every month}} \\ \hline
		Intercept & 0.0007 \\ 
		t-stat & (0.0859) \\ \hline
		Popular & 0.0042 \\ 
		t-stat & (1.0864)\\ \hline
		Market & -0.0243 \\
		t-stat & (-0.6800)\\ \hline
		\textbf{Average Adjusted R-squared} & 0.2287 \\ \hline
		\multicolumn{2}{|c|}{\textbf{GRS}} \\ \hline
		F-GRS (95\%) & 1.8740 \\ \hline
		F-GRS (99\%) & 2.4635 \\ \hline
		p-value & 0.0027 \\ \hline
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\captionsetup{skip=0.5\baselineskip}
	\caption{Fama Mac-Beth results for the time period 31-01-2022 / 02-05-2022.}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Factor} & \textbf{CAPM-model} \\ \hline
		\multicolumn{2}{|c|}{\textbf{For average returns}} \\ \hline
		Intercept & 0.0398 \\ 
		t-stat & (7.7552) \\ \hline
		Popular & -0.0001 \\ 
		t-stat & (-0.0919)\\ \hline
		Market & -0.0979 \\
		t-stat & (-5.7333)\\ \hline
		\textbf{Adjusted R-squared} & 0.9018 \\ \hline
		\multicolumn{2}{|c|}{\textbf{Cross-sec reg. for every month}} \\ \hline
		Intercept & 0.0398 \\ 
		t-stat & (2.1559) \\ \hline
		Popular & -0.0001 \\ 
		t-stat & (-0.0336)\\ \hline
		Market & -0.0979 \\
		t-stat & (-2.1197)\\ \hline
		\textbf{Average Adjusted R-squared} & 0.3283 \\ \hline
		\multicolumn{2}{|c|}{\textbf{GRS}} \\ \hline
		F-GRS (95\%) & 5.6931 \\ \hline
		F-GRS (99\%) & 13.6692 \\ \hline
		p-value & 0.4794 \\ \hline
	\end{tabular}
\end{table}
