% Arículos

@inproceedings{jiang2022comparison,
	title={The Comparison of Pricing Models for Cryptocurrency},
	author={Jiang, Diwen and Liu, Junxiao and Sun, Ming},
	booktitle={EUDL Proceedings of the 4th International Conference on Economic Management and Model Engineering, ICEMME 2022},
	year={2022},
	month={November},
	day={18-20},
	address={Nanjing, China}
}

@article{abugri2024bullbear,
	title={Bull and Bear Regime Timings: Analysis of Equity Markets and Cryptocurrency Assets},
	author={Mella, Abugri, Anand, and Dutta},
	year={2024},
	note={Working paper},
}


@article{kahneman1979prospect,
	title={Prospect theory: An analysis of decision under risk},
	author={Kahneman, Daniel and Tversky, Amos},
	journal={Econometrica},
	volume={47},
	number={2},
	pages={263--291},
	year={1979},
	publisher={JSTOR}
}


@article{hhaa089,
	author = {Cong, Lin William and Li, Ye and Wang, Neng},
	title = "{Tokenomics: Dynamic Adoption and Valuation}",
	journal = {The Review of Financial Studies},
	volume = {34},
	number = {3},
	pages = {1105-1155},
	year = {2020},
	month = {08},
	issn = {0893-9454},
	doi = {10.1093/rfs/hhaa089},
	url = {https://doi.org/10.1093/rfs/hhaa089},
}

@article{Prat2019FundamentalPO,
	title={Fundamental Pricing of Utility Tokens},
	author={Julien Prat and Vincent Danos and Stefania Marcassa},
	year={2019},
	url={https://api.semanticscholar.org/CorpusID:208192945}
}

@article{NBERw26816,
	title = "A Model of Cryptocurrencies",
	author = "Sockin, Michael and Xiong, Wei",
	institution = "National Bureau of Economic Research",
	type = "Working Paper",
	series = "Working Paper Series",
	number = "26816",
	year = "2020",
	month = "March",
	doi = {10.3386/w26816},
	URL = "http://www.nber.org/papers/w26816",
}

@article{COSEMANS2021460,
	title = {Salience theory and stock prices: Empirical evidence},
	journal = {Journal of Financial Economics},
	volume = {140},
	number = {2},
	pages = {460-483},
	year = {2021},
	issn = {0304-405X},
	doi = {https://doi.org/10.1016/j.jfineco.2020.12.012},
	url = {https://www.sciencedirect.com/science/article/pii/S0304405X20303524},
	author = {Mathijs Cosemans and Rik Frehen},
}

@article{CAI2024107052,
	title = {Salience theory and cryptocurrency returns},
	journal = {Journal of Banking \& Finance},
	volume = {159},
	pages = {107052},
	year = {2024},
	issn = {0378-4266},
	author = {Charlie X. Cai and Ran Zhao},
}

@article{liu2022common,
  title={Common risk factors in cryptocurrency},
  author={Liu, Yukun and Tsyvinski, Aleh and Wu, Xi},
  journal={The Journal of Finance},
  volume={77},
  number={2},
  pages={1133--1177},
  year={2022},
  publisher={Wiley Online Library}
}

@article{fama1993,
  title={Common risk factors in the returns on stocks and bonds},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of financial economics},
  volume={33},
  number={1},
  pages={3--56},
  year={1993},
  publisher={Elsevier}
}

@article{fama2015,
  title={A five-factor asset pricing model},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of financial economics},
  volume={116},
  number={1},
  pages={1--22},
  year={2015},
  publisher={Elsevier}
}

@article{sharpe1964,
  title={Capital asset prices: A theory of market equilibrium under conditions of risk},
  author={Sharpe, William F},
  journal={The journal of finance},
  volume={19},
  number={3},
  pages={425--442},
  year={1964},
  publisher={Wiley Online Library}
}

@article{Lintner1965,
  author = {Lintner, John},
  title = {Security Prices, Risk, and Maximal Gains from Diversification},
  journal = {Journal of Finance},
  volume = {20},
  number = {4},
  pages = {587--615},
  year = {1965}
}

@article{mossin1966equilibrium,
  title={Equilibrium in a capital asset market},
  author={Mossin, Jan},
  journal={Econometrica: Journal of the econometric society},
  pages={768--783},
  year={1966},
  publisher={JSTOR}
}

@article{carhart1997,
  title={On persistence in mutual fund performance},
  author={Carhart, Mark M},
  journal={The Journal of finance},
  volume={52},
  number={1},
  pages={57--82},
  year={1997},
  publisher={Wiley Online Library}
}

@article{gregoriou2019cryptocurrencies,
  title={Cryptocurrencies and asset pricing},
  author={Gregoriou, Andros},
  journal={Applied Economics Letters},
  volume={26},
  number={12},
  pages={995--998},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{bariviera2017inefficiency,
  title={The inefficiency of Bitcoin revisited: A dynamic approach},
  author={Bariviera, Aurelio F},
  journal={Economics Letters},
  volume={161},
  pages={1--4},
  year={2017},
  publisher={Elsevier}
}

@article{10.1371/journal.pone.0264522,
    doi = {10.1371/journal.pone.0264522},
    author = {Diaconaşu, Delia-Elena AND Mehdian, Seyed AND Stoica, Ovidiu},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {An analysis of investors’ behavior in Bitcoin market},
    year = {2022},
    month = {03},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pone.0264522},
    pages = {1-18},
    number = {3},
}

@article{thoma2020prospect,
  title={A prospect theory model for predicting cryptocurrency returns},
  author={Thoma, Alexander},
  journal={Available at SSRN 3753530},
  year={2020}
}

@article{HAYES20171308,
title = {Cryptocurrency value formation: An empirical study leading to a cost of production model for valuing bitcoin},
journal = {Telematics and Informatics},
volume = {34},
number = {7},
pages = {1308-1321},
year = {2017},
issn = {0736-5853},
doi = {https://doi.org/10.1016/j.tele.2016.05.005},
url = {https://www.sciencedirect.com/science/article/pii/S0736585315301118},
author = {Adam S. Hayes},
keywords = {Bitcoin, Cryptocurrencies, Digital currencies, Blockchain, Asset pricing, Altcoins},
}

@ARTICLE{Shen2020,
	author = {Shen, Dehua and Urquhart, Andrew and Wang, Pengfei},
	title = {A -factor pricing model for cryptocurrencies},
	year = {2020},
	journal = {Finance Research Letters},
	volume = {34},
	doi = {10.1016/j.frl.2019.07.021},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069963134&doi=10.1016%2fj.frl.2019.07.021&partnerID=40&md5=22c41da331ca948941ae37d4ea07b210},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
}

@ARTICLE{Erfanian2022,
	author = {Erfanian, Sahar and Zhou, Yewang and Razzaq, Amar and Abbas, Azhar and Safeer, Asif Ali and Li, Teng},
	title = {Predicting Bitcoin (BTC) Price in the Context of Economic Theories: A Machine Learning Approach},
	year = {2022},
	journal = {Entropy},
	volume = {24},
	number = {10},
	doi = {10.3390/e24101487},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140587325&doi=10.3390%2fe24101487&partnerID=40&md5=b789aa472de524a7c86808639d1e4eac},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
}

@article{GROBYS20196,
title = {Cryptocurrencies and momentum},
journal = {Economics Letters},
volume = {180},
pages = {6-10},
year = {2019},
issn = {0165-1765},
doi = {https://doi.org/10.1016/j.econlet.2019.03.028},
url = {https://www.sciencedirect.com/science/article/pii/S0165176519301077},
author = {Klaus Grobys and Niranjan Sapkota},
keywords = {Asset pricing, Momentum, Cryptocurrencies, Bitcoin},
}

@ARTICLE{Long2020,
	author = {Long, Huaigang and Zaremba, Adam and Demir, Ender and Szczygielski, Jan Jakub and Vasenin, Mikhail},
	title = {Seasonality in the Cross-Section of Cryptocurrency Returns},
	year = {2020},
	journal = {Finance Research Letters},
	volume = {35},
	doi = {10.1016/j.frl.2020.101566},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085158906&doi=10.1016%2fj.frl.2020.101566&partnerID=40&md5=b5c86e42ff1b6671caeca26266a6b184},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
}

@article{koutmos2021intertemporal,
  title={Intertemporal asset pricing with bitcoin},
  author={Koutmos, Dimitrios and Payne, James E},
  journal={Review of Quantitative Finance and Accounting},
  volume={56},
  pages={619--645},
  year={2021},
  publisher={Springer}
}

@ARTICLE{Bennett2023,
	author = {Bennett, Donyetta and Mekelburg, Erik and Williams, T.H.},
	title = {BeFi meets DeFi: A behavioral finance approach to decentralized finance asset pricing},
	year = {2023},
	journal = {Research in International Business and Finance},
	volume = {65},
	doi = {10.1016/j.ribaf.2023.101939},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85151511244&doi=10.1016%2fj.ribaf.2023.101939&partnerID=40&md5=6505f7c9fd9d4a70a8b30e2fc7ef7ec7},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
}

@book{Hull_deriv,
	author = {John Hull},
	title = {Options, futures , and other derivatives},
	publisher = {Prentice Hall},
	year = {2012}
}

@article{hasan2022liquidity,
	title={Liquidity connectedness in cryptocurrency market},
	author={Hasan, Mudassar and Naeem, Muhammad Abubakr and Arif, Muhammad and Shahzad, Syed Jawad Hussain and Vo, Xuan Vinh},
	journal={Financial Innovation},
	volume={8},
	year={2022},
	url={https://jfin-swufe.springeropen.com/articles/10.1186/s40854-021-00308-3}
}

@article{song2023size,
	title={Size premium or size discount? – A dynamic capital mobility based interpretation},
	author={Song, G.H.},
	journal={Studies in Economics and Finance},
	volume={40},
	number={2},
	pages={266-285},
	year={2023},
	url={https://www.emerald.com/insight/content/doi/10.1108/SEF-04-2022-0211/full/html}
}

@article{FamaMacBeth1973,
	URL = {http://www.jstor.org/stable/1831028},
	author = {Eugene F. Fama and James D. MacBeth},
	journal = {Journal of Political Economy},
	number = {3},
	pages = {607-636},
	publisher = {University of Chicago Press},
	title = {Risk, Return, and Equilibrium: Empirical Tests},
	urldate = {2024-05-02},
	volume = {81},
	year = {1973}
}

@article{GRS1989,
	ISSN = {00129682, 14680262},
	URL = {http://www.jstor.org/stable/1913625},
	author = {Michael R. Gibbons and Stephen A. Ross and Jay Shanken},
	journal = {Econometrica},
	number = {5},
	pages = {1121--1152},
	publisher = {[Wiley, Econometric Society]},
	title = {A Test of the Efficiency of a Given Portfolio},
	urldate = {2024-05-13},
	volume = {57},
	year = {1989}
}

@book{balvers2001,
	title={Foundations of Asset Pricing},
	author={Balvers, Ronald J.},
	year={2001},
	publisher={West Virginia University},
	url={https://balvers.azurewebsites.net/notes.html}
}

@article{luo2017social,
	title={Social Screens and Systematic Investor Boycott Risk},
	author={Luo, H. Arthur and Balvers, Ronald J.},
	journal={Journal of Financial and Quantitative Analysis},
	volume={52},
	number={1},
	pages={365--399},
	year={2017},
	publisher={Cambridge University Press}
}

@book{Intro-prob-roussas,
	Author = {George G., Roussas},
	ISBN = {9780125990202},
	Publisher = {Academic Press},
	Title = {An Introduction to Probability and Statistical Inference.},
	URL = {https://search.ebscohost.com/login.aspx?direct=true&amp;db=e000xww&amp;AN=195530&amp;lang=es&amp;site=ehost-live},
	Year = {2003},
	pages={129}
}

@book{Soderstrom2002,
	author    = {T. S\"oderstr\"om},
	title     = {Discrete-Time Stochastic Systems: Estimation and Control},
	pages = {165--166},
	year      = {2002},
	publisher = {Springer},
	address   = {London},
}

@article{pratt1964risk,
	title={Risk Aversion in the Small and in the Large},
	author={Pratt, John W.},
	journal={Econometrica},
	volume={32},
	number={1-2},
	pages={122--136},
	year={1964},
	publisher={JSTOR}
}

@article{fama2004capital,
	title={The Capital Asset Pricing Model: Theory and Evidence},
	author={Fama, Eugene F. and French, Kenneth R.},
	journal={Journal of Economic Perspectives},
	volume={18},
	number={3},
	pages={25-46},
	year={2004},
	publisher={American Economic Association}
}









