% Definiciones basicas de LaTeX para la memoria
%
% No modificar las lineas a continuacion a menos
% de estar muy seguro de lo que se esta haciendo!!
%
% Jaime Cisternas, julio 2004, agosto 2010

% <jcisternas@uandes.cl> 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Carga librerias utiles con simbolos y estructuras
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}   
\usepackage{amsthm}
\usepackage{latexsym}

% Libreria para ajustar espaciado entre lineas
\usepackage{setspace}

% Libreria con estilo APA para bibliografia
% \usepackage{core/newapa}
\usepackage[backend = biber, style=apa]{biblatex}
\addbibresource{bibliografia.bib}


% Si usted está utilizando un teclado en español, puede ser útil
% usar los paquetes a continuacion. De otra manera tendrá que generar las
% tildes y la letra ñ de forma especial.
% Estos caracteres no pueden ser utilizados en etiquetas ni tampoco en modo matemático
\usepackage[utf8]{inputenc}
% \usepackage[spanish]{babel}
% Librería para obtener fecha actual
\usepackage{datetime}

% Declaraciones especificas de pdfLaTeX
\usepackage[pdftex,
        colorlinks=false,         % true or false (for final version)
        urlcolor=rltblue,         % \href{...}{...} external (URL)
	    anchorcolor=rltbrightblue,
        filecolor=weben,          % \href*{...} local file
        linkcolor=webred,         % \ref{...} and \pageref{...}
        menucolor=webdarkblue,
        citecolor=webgreen,
        pdftitle={},              % INSERT YOUR TITLE HERE
        pdfauthor={},             % INSERT YOUR NAME HERE
        pdfsubject={},
        pdfkeywords={},
        pdfpagemode=None,
        bookmarksopen=true,
	plainpages=false]{hyperref}
\usepackage[pdftex]{graphicx}
\pdfcompresslevel=9
\pdfadjustspacing=1
% Definicion de colores
\usepackage{color}
\definecolor{rltbrightred}{rgb}{1,0,0}
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltdarkred}{rgb}{0.5,0,0}
\definecolor{rltbrightgreen}{rgb}{0,0.75,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltdarkgreen}{rgb}{0,0,0.25}
\definecolor{rltbrightblue}{rgb}{0,0,1}
\definecolor{rltblue}{rgb}{0,0,0.75}
\definecolor{rltdarkblue}{rgb}{0,0,0.5}
\definecolor{webred}{rgb}{0.5,.25,0}
\definecolor{webblue}{rgb}{0,0,0.75}
\definecolor{webgreen}{rgb}{0,0.5,0}
\definecolor{webdarkblue}{rgb}{0,0,0.5}
\definecolor{webbrightgreen}{rgb}{0,0.75,0}
% fin de declaraciones especificas pdfLaTeX

% tamanio de pagina
\setlength{\oddsidemargin}{.5in}
\setlength{\evensidemargin}{.0in} % en caso de usar opcion 'twoside'
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}

\setlength{\parskip}{\baselineskip}

% Las siguientes definiciones pueden ser usadas en
% memorias mas matematicas
% \newtheorem{theorem}{Teorema}[section]
% \newtheorem{lemma}[theorem]{Lema}
% \newtheorem{corollary}[theorem]{Corolario}
% \newtheorem{proposition}[theorem]{Proposición}
% \newtheorem{definition}[theorem]{Definición}
% \newtheorem{claim}{Afirmación}
% \newtheorem{conjecture}[theorem]{Conjetura}
% \newtheorem{observation}[theorem]{Observación}
% \newtheorem{problem}[theorem]{Problema}

% Definicion de un ambiente para algoritmos en pseudo-codigo.
% Esta definicion puede ser mejorada.
\newtheorem{algorithm}{Algoritmo}[section]
\newcommand{\tab}{\hspace*{0.5 cm}}
% Palablas claves que deben aparecer en negrita
\newcommand{\bfWHILE}{\textbf{while~}}
\newcommand{\bfDO}{\textbf{do~}}
\newcommand{\bfEND}{\textbf{end~}}
\newcommand{\bfIF}{\textbf{if~}}
\newcommand{\bfTHEN}{\textbf{then~}}
\newcommand{\bfELSE}{\textbf{else~}}
\newcommand{\bfFOR}{\textbf{for~}}

% Nombres fijos de Latex pueden ser cambiados al Espaniol
% \renewcommand{\contentsname}{Índice General}
% \renewcommand{\chaptername}{Capítulo}
% \renewcommand{\appendixname}{Anexo}
% \renewcommand{\bibname}{Bibliografía}
% \renewcommand{\figurename}{Ilustración}
% \renewcommand{\tablename}{Tabla}
% \renewcommand{\indexname}{Índice}
% \renewcommand{\partname}{Parte}
% \renewcommand{\listfigurename}{Lista de Ilustraciones}
% \renewcommand{\listtablename}{Lista de Tablas}

% Para las enumeraciones usamos primero a,b,c,... y despues i, ii, iii,...
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{\roman{enumii})}
\renewcommand{\labelenumiii}{-}
\renewcommand{\labelenumiv}{-}

% Para ser consistentes en el uso de abreviaciones!
%\newcommand{\Chp}{Cap\'{\i}tulo}
%\newcommand{\Chps}{Cap\'{\i}tulos}
%\newcommand{\Sec}{Sec.} % \S
%\newcommand{\Secs}{Secs.} % \S\S
%\newcommand{\SSec}{Subsec.}
%\newcommand{\Fig}{Fig.}
%\newcommand{\Figs}{Figs.}
%\newcommand{\Eqn}{Ecn.}
%\newcommand{\Eqns}{Ecns.}

% Muestra en pantalla los nombres de los archivos usados
\listfiles

% Previene una cierta senial de ``warning: contentsline with no destination''
\newcounter{dummy}
