\documentclass{article}
\usepackage{graphicx}% Required for inserting images
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{mdframed}
\usepackage{hyperref}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{Página \thepage}

%Para que los parrafos no tengan sangría.
\setlength{\parindent}{0pt}

%Titulo
\setlength{\droptitle}{-1.5cm}
\title{\textbf{Sin stocks}}
\date{}

%Ambientes
\newenvironment{boxedproof}
  {\begin{mdframed}\begin{proof}}
  {\end{proof}\end{mdframed}}


\begin{document}

\maketitle
\thispagestyle{fancy}
\vspace{-2cm}
\section{Desarrollo modelo}
El modelo del \textit{paper} es el siguiente:
\begin{gather}
    \min_{\bf{n}_{U}}\mathrm{E}\left[U(w_{U})\right] \label{objective}
\end{gather}
\begin{flalign}
    &\text{Sujeto a:}\nonumber&&\\
    &w_{U} = \boldsymbol{n^{\intercal}}_{U}\bm{x} + n^{f}_{U}\bm{1} \label{final wealth}&&\\
    &\Bar{w}_{U} = {\bm{n^{\intercal}}_{U}\bm{P}} + n^{f}_{U} P_{f}\label{initial wealth}
\end{flalign}
Donde:
\begin{itemize}
    \item $w_{U}:$ riqueza de fin de periodo para el inversionista sin restricciones.
    \item $\bm{n}_{U}$: vector que representa la cantidad de acciones que el inversionista tipo $U$ compra en cada uno de los $N$ activos riesgosos.
    \item $\bm{x}$: es el vector de pagos por acción en cada uno de los $N$ activos riesgosos.
    \item $n^{f}_{U}$: cantidad de bonos libres de riesgo en descuento con pagos unitarios que compra el inversionista tipo $U$.
    \item $\bm{P}$: vector de precios de los activos riesgosos.
    \item $P_{f}:$ precio del bono en descuento.
\end{itemize}
En cuanto a las restricciones, la ecuación \eqref{final wealth} corresponde a la riqueza final y la ecuación \eqref{initial wealth} a la riqueza inicial del inversionista $U$.\\

De \eqref{initial wealth} se puede concluir lo siguiente:
\begin{equation*}
    n^{f}_{U}= \frac{1}{P_{f}}\left(\Bar{w}_{U} - \bm{n^{\intercal}_{U}}\bm{P}\right)
\end{equation*}
Luego, reemplazándolo en \eqref{final wealth} se tiene lo siguiente.
\begin{equation}
    w_{U} = \bm{n^{\intercal}}_{U}\bm{x} + \Bar{w}_{U}\frac{1}{P_{f}} -\bm{n^{\intercal}}_{U}\underbrace{\frac{\bm{P}}{P_{f}}}_{\bm{p}} = \frac{\Bar{w}_{U}}{P_{f}} + \bm{n^{\intercal}}_{U}(\bm{x}-\bm{p}) \label{wealth cons.}
\end{equation}
La cual corresponde a la restricción de riqueza que se menciona en el \textit{paper}. Entonces, reemplazando \eqref{wealth cons.} en \eqref{objective} y derivando se tiene lo siguiente.
\begin{equation*}
    \begin{split}
        \frac{d\mathrm{E}}{dw_{U}} &= \mathrm{E}\left[U'(w_{U})(\bm{x}-\bm{p})\right]\\
        &=\mathrm{E}\left[U'(w_{U})(\bm{x}-\bm{\Bar{x}}+\bm{\Bar{x}}-\bm{p})\right]\\
        &=\mathrm{E}\left[U'(w_{U})(\bm{x}-\bm{\Bar{x}})+U'(w_{U}) (\bm{\Bar{x}}-\bm{p})\right]\\
        &=\mathrm{E}\left[U'(w_{U})(\bm{x}-\bm{\Bar{x}})\right] + \mathrm{E}[U'(w_{U})\underbrace{(\bm{\Bar{x}}-\bm{p})}_{\text{constante}}]\\
        &=\mathrm{E}\left[U'(w_{U})(\bm{x}-\bm{\Bar{x}})\right] + \mathrm{E}\left[U'(w_{U})\right](\bm{\Bar{x}}-\bm{p})\\
    \end{split}
\end{equation*}
Asumiendo que los pagos $\bm{x}$ distribuyen de forma normal multivariada, se aplica el \hyperref[sec: stein]{lema de \textit{Stein}}.
\begin{equation*}
    \begin{split}
        \frac{d\mathrm{E}}{dw_{U}} &= \bm{\Sigma}\cdot\mathrm{E}\left[U''(w_{U})\bm{n}_{U}\right] + \mathrm{E}\left[U'(w_{U})\right](\bm{\Bar{x}}-\bm{p})\\
        &=\mathrm{E}\left[U''(w_{U})\right]\bm{\Sigma}\bm{n}_{U} + \mathrm{E}\left[U'(w_{U})\right](\bm{\Bar{x}}-\bm{p})
    \end{split}
\end{equation*}
\begin{boxedproof}[Aplicación lema de \textit{Stein}]
    Tenemos que $\bm{x}\sim\mathcal{N}\left(\bm{\Bar{x}},\bm{\Sigma}\right)$, 
    \begin{equation*}
    \begin{split}
        \mathrm{E}[U'(w_{U})(\bm{x}-\bm{\Bar{x}})] &= \bm{\Sigma}\mathrm{E}\left[ \frac{\partial U'(w_{U})}{\partial \bm{x}}\right]\\
    \end{split}
    \end{equation*}
    Tomando $w_{u} = \bm{x^{\intercal}}\bm{n}_{U} + n^{f}_{U}\bm{1}\Rightarrow \frac{\partial w_{U}}{\partial \bm{x}} = \bm{n}_{U}$, luego,
    \begin{equation*}
        \mathrm{E}[U'(w_{U})(\bm{x}-\bm{\Bar{x}})] = \bm{\Sigma}\mathrm{E}\left[U''(w_{u})\bm{n}_{U}\right] = \mathrm{E}\left[U''(w_{u})\right]\bm{\Sigma}\bm{n}_{U}
    \end{equation*}
\end{boxedproof}
{\color{blue} \textbf{Duda:} Acá tengo una duda con respecto a la aplicación del lema de \textit{Stein}, quería saber si la aplicación que hice en este caso está bien hecha. Además, en el desarrollo saco el término $\bm{n}_{U}$ que no sé si es legal; y también saco el término $(\bm{\Bar{x}-\bm{p}})$ de la esperanza en el mismo paso, entonces ahí asumo que el término es constate (lo que no sé si esté bien). En el texto se menciona que se aplica en esa misma parte la definición de covarianza, pero no logro entender donde.}\\

Entonces, dado que se quiere calcular el óptimo se iguala esa expresión a cero, entonces,
\begin{equation}
\begin{split}
    \mathrm{E}\left[U''(w_{U})\right]\bm{\Sigma}\bm{n}_{U} + \mathrm{E}\left[U'(w_{U})\right](\bm{\Bar{x}}-\bm{p}) &= 0\\
    \mathrm{E}\left[U''(w_{U})\right]\bm{\Sigma}\bm{n}_{U} &= -\mathrm{E}\left[U'(w_{U})\right](\bm{\Bar{x}}-\bm{p})\\
    \underbrace{-\frac{\mathrm{E}\left[U''(w_{U})\right]}{\mathrm{E}\left[U'(w_{U})\right]}}_{\theta_{U}}\bm{\Sigma}\bm{n}_{U} &= (\bm{\Bar{x}}-\bm{p})\label{gen_res}\\
\end{split}
\end{equation}
Donde $\theta_{U}$ es similar a la aversión absoluta al riesgo, que depende en la riqueza inicial del inversionista $U$. Luego, se plantea el mismo modelo, pero esta vez se hace para un inversionista tipo $R$ (el inversionista restrictivo representativo), el cual escoge boicotear acciones ``\textit{sin}''.
\begin{gather}
    \min_{\bf{n}_{R}}\mathrm{E}\left[U(w_{R})\right] \label{objective R}
\end{gather}
\begin{flalign}
    &\text{Sujeto a:}\nonumber&&\\
    &w_{R} = \boldsymbol{n^{\intercal}}_{R}\bm{x} + n^{f}_{R}\bm{1} \label{final wealth R}&&\\
    &\Bar{w}_{R} = {\bm{n^{\intercal}}_{R}\bm{P}} + n^{f}_{R} P_{f}\label{initial wealth R}
\end{flalign}
Donde $\bm{n}_{R}$ es el vector del número de acciones que el inversionista $R$ compra en $N_{N}$ activos que no son del tipo ``\textit{sin}''. Entonces, siguiendo el mismo procedimiento se llega a lo siguiente.
\begin{equation}
    \theta_{R}\bm{\Sigma}_{N}\bm{n}_{R}=\Bar{\bm{x}}_{N} - \bm{p}_{N}\label{non_sin_res}
\end{equation}
Donde la matriz covarianza de los pagos de los activos se encuentra dividida en empresas \textit{sin} ($S$) y \textit{nonsin} ($N$).
\begin{equation}
    \bm{\Sigma} = \begin{bmatrix}
        \bm{\Sigma}_{N} & \bm{\Sigma}_{NS}\\
        \bm{\Sigma}_{SN} & \bm{\Sigma}_{S}
    \end{bmatrix}
    \label{covariance_matrix_gen}
\end{equation}
Donde $\bm{\Sigma}_{N}$ representa la matriz de covarianza de pagos de todos los activos que no han sido boicoteados y $\Bar{\bm{x}}_{N}$, $\bm{p}_{N}$ son los vectores de pagos promedio y precios, respectivamente, de los activos que no han sido boicoteados. \\

{\color{blue}\textbf{Duda:} En el caso de la matriz a la que se llega en \eqref{covariance_matrix_gen}, en esta ¿$\bm{\Sigma}_{NS} = \bm{\Sigma}_{NS}$? Y, estas al final ¿tienen como una mezcla de activos ``\textit{sin}'' y ``\textit{nonsin}''?}\\

Luego, asumiendo que se tienen $q_{U}$ inversionistas del tipo $U$ y $q_{R}$ del tipo $R$, la demanda por activos puede ser obtenida y ser equivalente a la oferta exógena de acciones, $\Bar{\bm{n}} = \left(\Bar{\bm{n}}_{N},\Bar{\bm{n}}_{R}\right)$, y a cero para el activo libre de riesgo, lo que da lugar a las condiciones para el equilibrio de mercado.
\begin{equation}
    \Bar{\bm{n}} = q_{U}\bm{n}_{U} + q_{R}\bm{n}_{R},\quad 0 = q_{U}n^{f}_{U} + q_{R}n^{f}_{R}\label{market eq.}
\end{equation}
{\color{blue} \textbf{Duda:} No entiendo porqué en la ecuación \eqref{market eq.} la oferta de activos libres de riesgo para ambos tipos de inversionista es equivalente a cero.}\\

Reordenando las ecuaciones \eqref{non_sin_res} y \eqref{gen_res} se llega a los siguiente.
\begin{equation*}
    \bm{n}_{U} = \left(\theta_{U}\bm{\Sigma}\right)^{-1}(\Bar{\bm{x}} - \bm{p}),\quad \bm{n}_{R} = \left(\theta_{R}\bm{\Sigma}_{R}\right)^{-1}(\Bar{\bm{x}}_{N} - \bm{p}_{N}) 
\end{equation*}
Sustituyendo en \eqref{market eq.} se llega a la siguiente ecuación.
\begin{equation*}
    \begin{split}
        \bm{n} &= q_{U}\cdot \left(\theta_{U}\bm{\Sigma}\right)^{-1}(\Bar{\bm{x}} - \bm{p}) + q_{R}\cdot \left(\theta_{R}\bm{\Sigma}_{R}\right)^{-1}(\Bar{\bm{x}}_{N} - \bm{p}_{N})\\
        &= \left[q_{U}\cdot \left(\theta_{U}\bm{\Sigma}\right)^{-1} + q_{R}\cdot \left(\theta_{R}\bm{\Sigma}_{R}\right)^{-1}\right] (\Bar{\bm{x}}-\bm{p})\\
        &=\left[\left(\theta_{U}\bm{\Sigma}/q_{U}\right)^{-1} + \left(\theta_{R}\bm{\Sigma}_{R}/q_{R}\right)^{-1}\right] (\Bar{\bm{x}}-\bm{p})\\
        &=\left[\left(\theta_{U}\bm{\Sigma}/q_{U}\right)^{-1} + \begin{bmatrix}
            \bm{I}\\
            \bm{0}
        \end{bmatrix}\left(\theta_{R}\bm{\Sigma}_{R}/q_{R}\right)^{-1}\begin{bmatrix}
            \bm{I} & \bm{0}
        \end{bmatrix}\right] (\Bar{\bm{x}}-\bm{p})
    \end{split}
\end{equation*}



%ANEXO
\newpage
\section{Anexo}
\subsection{Lema de \textit{Stein}}
\label{sec: stein}
Sea $X$ una variable aleatoria que distribuye normal con media $\mu$ y varianza $\sigma^2$. Sea $g$ una función para la cual existen $\mathrm{E}\left(g(X)(X-\mu)\right)$ y $\mathrm{E}\left(g'(X)\right)$. Entonces,
\begin{equation*}
    \mathrm{E}\left(g(X)(X-\mu)\right) =\sigma^{2}\mathrm{E}\left(g'(X)\right).
\end{equation*}
En general, suponiendo que $X$ e $Y$ tienen una distribución de probabilidad conjunta, entonces,
\begin{equation*}
    \mathrm{Cov}\left(g(X),Y\right) = \mathrm{Cov}(X,Y)\mathrm{E}(g'(X)).
\end{equation*}
Para un vector normal multivariado $(X_{1},\dots,X_{n})\sim \mathcal{N}(\bm{u},\bm{\Sigma})$, se cumple que,
\begin{equation}
    \mathrm{E}\left(g(\bm{X})(\bm{X}-\bm{\mu})\right) = \bm{\Sigma}\cdot \mathrm{E}\left(\nabla g(\bm{X})\right)\label{stein}
\end{equation}
\end{document}
