% Bibliografia para la memoria
% Se han incluido a modo de ejemplo algunos
% de los tipos mas comunes.

% Arículos
@article{liu2022common,
  title={Common risk factors in cryptocurrency},
  author={Liu, Yukun and Tsyvinski, Aleh and Wu, Xi},
  journal={The Journal of Finance},
  volume={77},
  number={2},
  pages={1133--1177},
  year={2022},
  publisher={Wiley Online Library}
}

@article{fama1993,
  title={Common risk factors in the returns on stocks and bonds},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of financial economics},
  volume={33},
  number={1},
  pages={3--56},
  year={1993},
  publisher={Elsevier}
}

@article{fama2015,
  title={A five-factor asset pricing model},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of financial economics},
  volume={116},
  number={1},
  pages={1--22},
  year={2015},
  publisher={Elsevier}
}

@article{sharpe1964,
  title={Capital asset prices: A theory of market equilibrium under conditions of risk},
  author={Sharpe, William F},
  journal={The journal of finance},
  volume={19},
  number={3},
  pages={425--442},
  year={1964},
  publisher={Wiley Online Library}
}

@article{Lintner1965,
  author = {Lintner, John},
  title = {Security Prices, Risk, and Maximal Gains from Diversification},
  journal = {Journal of Finance},
  volume = {20},
  number = {4},
  pages = {587--615},
  year = {1965}
}

@article{mossin1966equilibrium,
  title={Equilibrium in a capital asset market},
  author={Mossin, Jan},
  journal={Econometrica: Journal of the econometric society},
  pages={768--783},
  year={1966},
  publisher={JSTOR}
}

@article{carhart1997,
  title={On persistence in mutual fund performance},
  author={Carhart, Mark M},
  journal={The Journal of finance},
  volume={52},
  number={1},
  pages={57--82},
  year={1997},
  publisher={Wiley Online Library}
}

@article{gregoriou2019cryptocurrencies,
  title={Cryptocurrencies and asset pricing},
  author={Gregoriou, Andros},
  journal={Applied Economics Letters},
  volume={26},
  number={12},
  pages={995--998},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{bariviera2017inefficiency,
  title={The inefficiency of Bitcoin revisited: A dynamic approach},
  author={Bariviera, Aurelio F},
  journal={Economics Letters},
  volume={161},
  pages={1--4},
  year={2017},
  publisher={Elsevier}
}

@article{10.1371/journal.pone.0264522,
    doi = {10.1371/journal.pone.0264522},
    author = {Diaconaşu, Delia-Elena AND Mehdian, Seyed AND Stoica, Ovidiu},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {An analysis of investors’ behavior in Bitcoin market},
    year = {2022},
    month = {03},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pone.0264522},
    pages = {1-18},
    number = {3},
}

@article{thoma2020prospect,
  title={A prospect theory model for predicting cryptocurrency returns},
  author={Thoma, Alexander},
  journal={Available at SSRN 3753530},
  year={2020}
}

@article{HAYES20171308,
title = {Cryptocurrency value formation: An empirical study leading to a cost of production model for valuing bitcoin},
journal = {Telematics and Informatics},
volume = {34},
number = {7},
pages = {1308-1321},
year = {2017},
issn = {0736-5853},
doi = {https://doi.org/10.1016/j.tele.2016.05.005},
url = {https://www.sciencedirect.com/science/article/pii/S0736585315301118},
author = {Adam S. Hayes},
keywords = {Bitcoin, Cryptocurrencies, Digital currencies, Blockchain, Asset pricing, Altcoins},
}

@ARTICLE{Shen2020,
	author = {Shen, Dehua and Urquhart, Andrew and Wang, Pengfei},
	title = {A three-factor pricing model for cryptocurrencies},
	year = {2020},
	journal = {Finance Research Letters},
	volume = {34},
	doi = {10.1016/j.frl.2019.07.021},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069963134&doi=10.1016%2fj.frl.2019.07.021&partnerID=40&md5=22c41da331ca948941ae37d4ea07b210},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
}

@ARTICLE{Erfanian2022,
	author = {Erfanian, Sahar and Zhou, Yewang and Razzaq, Amar and Abbas, Azhar and Safeer, Asif Ali and Li, Teng},
	title = {Predicting Bitcoin (BTC) Price in the Context of Economic Theories: A Machine Learning Approach},
	year = {2022},
	journal = {Entropy},
	volume = {24},
	number = {10},
	doi = {10.3390/e24101487},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140587325&doi=10.3390%2fe24101487&partnerID=40&md5=b789aa472de524a7c86808639d1e4eac},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
}

@article{GROBYS20196,
title = {Cryptocurrencies and momentum},
journal = {Economics Letters},
volume = {180},
pages = {6-10},
year = {2019},
issn = {0165-1765},
doi = {https://doi.org/10.1016/j.econlet.2019.03.028},
url = {https://www.sciencedirect.com/science/article/pii/S0165176519301077},
author = {Klaus Grobys and Niranjan Sapkota},
keywords = {Asset pricing, Momentum, Cryptocurrencies, Bitcoin},
}

@ARTICLE{Long2020,
	author = {Long, Huaigang and Zaremba, Adam and Demir, Ender and Szczygielski, Jan Jakub and Vasenin, Mikhail},
	title = {Seasonality in the Cross-Section of Cryptocurrency Returns},
	year = {2020},
	journal = {Finance Research Letters},
	volume = {35},
	doi = {10.1016/j.frl.2020.101566},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085158906&doi=10.1016%2fj.frl.2020.101566&partnerID=40&md5=b5c86e42ff1b6671caeca26266a6b184},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
}

@article{koutmos2021intertemporal,
  title={Intertemporal asset pricing with bitcoin},
  author={Koutmos, Dimitrios and Payne, James E},
  journal={Review of Quantitative Finance and Accounting},
  volume={56},
  pages={619--645},
  year={2021},
  publisher={Springer}
}

@ARTICLE{Bennett2023,
	author = {Bennett, Donyetta and Mekelburg, Erik and Williams, T.H.},
	title = {BeFi meets DeFi: A behavioral finance approach to decentralized finance asset pricing},
	year = {2023},
	journal = {Research in International Business and Finance},
	volume = {65},
	doi = {10.1016/j.ribaf.2023.101939},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85151511244&doi=10.1016%2fj.ribaf.2023.101939&partnerID=40&md5=6505f7c9fd9d4a70a8b30e2fc7ef7ec7},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
}

% Páginas
@misc{CFI_nodate,
  author = {Corporate Finance Institute},
  title = {Liquidity in Cryptocurrency - Overview, Importance},
  howpublished = {\url{https://corporatefinanceinstitute.com/resources/cryptocurrency/liquidity-in-cryptocurrency/}},
}

@misc{Statista2023,
  author = {Statista},
  title = {Cryptocurrency statistics \& facts},
  howpublished = {\url{https://www.statista.com/topics/4495/cryptocurrencies/}},
}

@misc{Investopedia2021,
  author = "Investopedia",
  title = "What Is a Convenience Yield? Definition and How to Calculate",
  year = "2021",
  url = "[1](https://www.investopedia.com/terms/c/convenienceyield.asp)",
}


