\chapter{Theoretical Framework}
\label{c2}
\section{Literature review}
Due to the rising popularity in recent years of cryptocurrency, there has been much research related to digital currency, from which the field of asset pricing is no exception. The latter because there is a growing interest related to the study of the factors that affect the returns of this type of assets, which certainly translates into a lot of studies whose objective is the previously mentioned. While the research topics may seem similar, it is important to note that this allows for a comprehensive categorization of the studies, despite the broadness of the related research.

\subsection{Empirical Studies}
The first group corresponds to the empirical studies that test for the performance of widely accepted asset pricing models such as the CAPM (\cite{sharpe1964}, \cite{Lintner1965} and \cite{mossin1966equilibrium}), FF3 \parencite{fama1993}, FF5 \parencite{fama2015}, \parencite{carhart1997}, among others. The methodology is based on the recollection of data related to returns on a specific set of cryptocurrencies in a particular period to calculate the factors of the models mentioned previously. Due to the significant amount of investigation that follows said framework, there are also many studies that, in addition to the steps mentioned previously, complement with techniques that help understand better the underlying phenomena. For a better grasp of these groups of studies, some will be discussed that will most definitely aid the current investigation.

The first study included in the group of empirical studies is the one done by \parencite{gregoriou2019cryptocurrencies}. In this investigation they demonstrate that investors obtain abnormal excess returns on the London Stock Exchange from 2014 to 2017. The main reason behind this was because of earlier studies, like \parencite{bariviera2017inefficiency}, that found evidence of inefficiency and lack of regulation related to the cryptocurrency market. The data used corresponds to daily returns of all London Stock Exchange listed securities from the years 2014-2017, where they conclude that by applying CAPM, FF3, Carhart, and FF5, investors do indeed obtain excess returns by speculating in cryptocurrencies, suggesting that they are inefficient. While this dissertation primarily does not explore into the efficiency of cryptocurrency markets, the insights from \parencite{gregoriou2019cryptocurrencies} underline the broad applicability and versatility of such studies.

Another study is the one done by \parencite{liu2022common}, where they find that there are three factors that capture the cross-sectional expected cryptocurrency returns. Despite not forming part of the core of the investigation, this study mentions a relevant aspect corresponding to the different opinions people have related to cryptocurrency; they say there are two views about the related market. The first one says that all coins represent bubbles and fraud. On the other hand, the second states technology behind said markets may become an important innovation and that at least some coins may become assets that represent a stake in the future of the related technology \parencite{liu2022common}. 

With the current information of cryptocurrency markets it is difficult to establish right from wrong with respect to those opinions. However, either way, empirical studies like \parencite{liu2022common} contribute largely to understand the factors that better explain the returns of corresponding assets. Regarding the research itself, the factors studied were cryptocurrency size, momentum, volume, and volatility. It is important to mention that the study focuses only on those market-factors, because financial and accounting data\footnote{Referring to information related to a company's performance, revenue, expenses, financial statements, which are crucial for assessing a company's financial position.} was not available for the cross-section of the coins that were analyzed in the data.

Regarding the conclusions drawn from \parencite{liu2022common}, there are several to consider. Firstly, size and momentum factors well capture the cross-section of cryptocurrency returns. Furthermore, a three-factor model can be constructed using market information that is successful in pricing the strategies in the cryptocurrency market. A number of theoretical explanations are drawn for the factors. In relation to the cryptocurrency size premium, which refers to the phenomenon where the average returns of small firms are higher than those of large firms \parencite{song2023size}. Said effect can be applied to cryptocurrencies. The cryptocurrency size factor relates to the liquidity effect, which encompasses the ease, speed, and affordability that an investor can trade a certain asset \parencite{hasan2022liquidity}. Secondly, they find some evidence that the size premium is consistent with a mechanism proposed by cryptocurrency theories\footnote{Some of them include \parencite{NBERw26816}, \parencite{Prat2019FundamentalPO}, and \parencite{hhaa089}.}: the trade-off between capital gains and the convenience yield\footnote{According to \parencite{Hull_deriv} it corresponds to the benefits from holding the physical asset.}.

As to momentum, the conclusions show that they are in line with the investor overreaction channel, indicating the tendency of investors to react disproportionately to new information, which in turn causes the price of cryptocurrency to swing more than it should according to its intrinsic value \parencite{10.1371/journal.pone.0264522}.

Continuing the line of empirical validation studies, \parencite{thoma2020prospect} investigated whether an investing strategy modeled by Cumulative Prospect Theory (CPT) leads to a risk-adjusted outperformance, based on different factor models which include the \parencite{fama1993}. Cumulative Prospect theory is a model proposed by \parencite{kahneman1979prospect}, fits well in modeling how investors inform themselves about a certain cryptocurrency since they usually look at the price chart and then mentally represent a historical return distribution. 

So, according to \parencite{thoma2020prospect}, by looking at the price chart of cryptocurrency, investors evaluate the skewness\footnote{Measure of the asymmetry of a distribution.} and evaluate the asset as a gamble, similar to lottery. The conclusions imply that cryptocurrency holders choose high prospect theory values over low values\footnote{It is important to note that high or low prospect theory values refers to the ones that are obtained in the expression used to calculate the respective factor used in the study, that is implemented in the factor models used in the investigation.}, with investors generally favoring the latter. Due to this predilection, cryptocurrencies with high prospect theory values are overbought, which reduces future gains. Cryptocurrencies with low prospect theory values on the other hand, are less likely to be overbought and might result in larger future returns. While the previous study presented did not place significant emphasis on the regression models themselves, it uses those models to complement the main model of the investigation, which was the prospect theory model.

Another approach to the asset pricing of cryptocurrency is the one taken by \parencite{HAYES20171308}, where a regression model is estimated using cost of production factors, rather than the usual market factors that comprise the most popular asset pricing models. Concerning the factors, \parencite{HAYES20171308} concludes that more than 84\% of value formation can be explained by three variables: computational power (as a representative for mining difficulty), rate of coin production, and the relative hardness of the mining algorithm employed.

\parencite{Shen2020} also followed a similar framework to the ones already mentioned. This study proposes a three factor pricing model, consisting of market, size and reversal factors. This model is compared with cryptocurrency-CAPM or C-CAPM, which uses only excess market returns to explain returns of cryptocurrency portfolios. As to the conclusions, the three-factor model based on the three factors already mentioned, has a better performance than the C-CAPM at explaining the cryptocurrency returns.

The research carried out by \parencite{Erfanian2022} provides another way of looking at the asset pricing of cryptocurrencies, while maintaining, to some extent, the empirical studies framework mentioned in the beginning of this literature review. They apply a series of machine learning approaches to investigate whether macroeconomic, microeconomic, technical, and blockchain indicators based on economic theories can predict bitcoin prices. Regarding the factor-based conclusions, based on a multilinear regression, the most significant long-term predictors were those of a macroeconomic nature, as well as blockchain information. Moreover, the empirical results showed that SVR (Support Vector Regressions) is the best machine learning model, and the effectiveness of feature selection techniques varied, with no clear winner emerging. Thus, providing evidence of the superiority of machine learning models in comparison to traditional methods for Bitcoin price prediction that use empirical research.

\parencite{GROBYS20196} investigate about the popular momentum strategy implemented in the cryptocurrency market. Although there is no use of the more popular asset pricing models mentioned in the beginning \parencite{sharpe1964}, \parencite{fama1993}, \parencite{fama2015}, and \parencite{carhart1997}, in this case a time series approach is taken, that uses the return of a security over the past months to determine the investor position on said security in the following month. They do not find any significant evidence as to relevant momentum payoffs in the cryptocurrency market.

The research done by \parencite{CAI2024107052} uses salience theory of choice under risk to show that investor behavior drives cross-sectional cryptocurrency returns. The reason being that headlines have significantly influenced the crypto asset class, sparking investor fear of missing out on the ``crypto rush''. A salience payoff refers to a payoff that stands out from the average, which under the context of salience theory, draws the attention of the investor. To examine salience payoffs \parencite{CAI2024107052} construct a salience measure, which measures the difference between salience and equally weighted returns during a specific time period, weekly or monthly. To construct the ST measure, they follow the study of \parencite{COSEMANS2021460}. The empirical study of \parencite{CAI2024107052} contains two parts; the study of the predictability of ST on cross-sectional crypto returns, and the investigation of the viability of ST as a cross-sectional pricing factor. 

They conclude that given the asset class lacks fundamentals and has a concentrated clientele, the ST effect documented in the study is the strongest in the literature. In addition, they mention that ST is much more relevant for emerging assets that have high uncertainties. However, as the crypto market becomes more mainstream and attracts more institutional investors, the ST effect may lose its relevancy in explaining the return dynamics in the crypto market.  

Due to the extensive amount of research related to the empirical studies, a final investigation will be presented, but it is important to mention that there are much more variants of this type of studies. \parencite{Long2020} research the cross-sectional seasonality anomaly in cryptocurrency markets. Said anomaly suggests that assets with highest (lowest) average same-calendar month return tend to overperform (underperform) in the future. In simpler terms, if an investor plans to invest on a Monday, she or he should check which assets delivered the highest returns on Mondays in the past. The models used in this case include CAPM and FF3. As to the conclusions, results demonstrate that there is a strong and sizable seasonality phenomena. However, they emphasize a limitation of their study relating the short sample period.

\subsection{Theoretic Models}
Now, concerning the second category of studies, they correspond to theoretic models or models that are derived from a theoretical framework. It is important to note that, unlike the empirical validation research, the quantity of theoretical models is much less. Particularly, studies focusing on cryptocurrencies are notably scarce. In despite of said shortage, one related study was found.

\parencite{koutmos2021intertemporal} developed an intertemporal regime-switching asset pricing model characterized by heterogeneous agents that have different expectations in relation to the volatility of the prices of bitcoin. The fact that models are intertemporal, refers to the fact that the models take into account changes in market conditions and risks over time; and as to the regime-switching part, this means that said models can switch between different states or ``regimes", that could represent market conditions. Regarding the agents, there are three: mean-variance optimizers, speculators, and fundamentalists. Although the derivation of the model in this research does not come from a mathematical formulation, like the derivation of CAPM, it is interesting to review nevertheless. 

Through the definition of these agents, they formulate a way to represent the demand for bitcoins for each one. Then, assuming the market is only composed of said agents, they develop an asset pricing model. Finally, regarding the conclusions, one of them was that due to the special characteristics of bitcoin investors in terms of risk aversion, the fact that economic variables appear to not explain a significant part of returns is not much of a surprise. As to the models themselves, they manage to estimate the impacts of different types of investors during low and high bitcoin price volatility regimes. 

Lastly, the research done by \parencite{Bennett2023}, although it does not fit into any of the two groups of studies proposed in this literature review, it provides an interesting view about different behavioral finance aspects that apply to decentralized finance\footnote{Emerging financial technology, in which cryptocurrency could be considered.}. They mention that asset pricing in rapidly evolving markets is better explained through behavioral finance, rather than through traditional finance theory. Factors like investor attention, sentiment, heuristics and biases, and network effects interact to form a highly volatile and dynamic market \parencite{Bennett2023}. A particularly compelling aspect about said research, is that presents a theoretical model of behavioral finance applications for asset pricing models related to decentralized finance, that could be taken into account when an initial proposal of factors is made.
%\todo[inline]{This type of studies is on parenthesis. (on the paragraph above)} 

\subsection{Initial proposal of factors}
Having reviewed the related bibliography, determinant factors will now be proposed, which could be part of the mathematical formulation for the derivation of future models. It is important to note that the factors mentioned correspond to a preliminary proposal, and the specific way of how they could be included in the formulation of the models will not be addressed in this section.

Despite the fact that \parencite{GROBYS20196} do not find significant evidence as to relevant momentum payoffs, they evaluate only utilizing said factor as an investment strategy, but that does not mean that it does not explain the variability of cryptocurrency returns. So, in line with the conclusions outlined in the research of \parencite{liu2022common}, which does find an importance on momentum, the first factors to take into consideration are the momentum related. In order to provide greater insight, said factors are in relation to past returns (i.e. past one week returns), however the temporal aspects of said elements should be evaluated, to determine which alternative leads to better results. This type of factors could help model the behavioral finance side of the cryptocurrency market.

Furthermore, following the research of \parencite{liu2022common}, size related factors should also be studied. The inclusion of this type of variables in to a theoretic formulation could not be so straightforward, but it is important to take them into consideration because of their significance in explaining the returns of cryptocurrencies. 

Other aspects that could be accounted for correspond to representing different type of investors. In this case, the types of investors could be selected according to different characteristics, like for instance, introducing different levels of risk aversion.

Despite the fact that behavioral finance applications could be seen as endless, in terms of the different factors that could be derived from this area. Following an approach similar to the last presented research \parencite{Bennett2023} in the literature review, it would be interesting to study the viability of incorporating some factors that are of behavioral nature. Some alternatives could be: investor sentiment, investor psychological biases, or movement of other assets like commodities or stocks.

Finally, though there might be a great variety of factors that could be added to the mathematical formulation, the aggregation of them does not ensure that the model derived from said problem will explain a significant portion of the variation of the returns of cryptocurrencies. That is the reason why it is important to study whether the inclusion of a factor, significantly enhances the explanatory capacity of the model.
