\chapter{Conclusions and Recommendations}
\label{c6}

\section{Conclusions}
The results of this study lead to several generalizable scientific conclusions that respond directly to the research objectives and scientific questions. These conclusions are interrelated with the analysis and discussion of the results, deriving directly from them:

\begin{itemize}
	\item \textbf{Model Inadequacy}: The CAPM model used in this study does not exhibit statistically significant factors and has a low R-squared value, indicating its inadequacy in explaining the variability of cryptocurrency returns. This reveals a fundamental limitation of the CAPM when applied to the cryptocurrency market, aligning with the study's objective to evaluate the model's effectiveness.
	
	\item \textbf{Critical Missing Factors}: The exclusion of significant factors such as size and momentum, known to influence returns, is a key reason for the model's underperformance. This supports the hypothesis that a more comprehensive model including these factors would better explain market dynamics.
	
	\item \textbf{Data Limitations}: The dataset used, comprising a maximum of 250 cryptocurrencies, likely impacted the results negatively. This aligns with findings in the literature that larger, more comprehensive datasets yield better model performance, indicating the importance of data quantity and quality.
	
	\item \textbf{Temporal Performance Variability}: The model's varying performance across different time periods, particularly during bull markets, highlights its inconsistency. This finding suggests that the model's applicability may be limited to certain market conditions, an important consideration for future model application.
	
	\item \textbf{Superiority of Empirical Models}: Consistent with existing research, empirical models incorporating multiple factors outperform the CAPM. This conclusion underscores the need for models that consider a broader range of factors to accurately capture the complexities of the cryptocurrency market.
\end{itemize}

In summary, the CAPM model's poor performance in this study can be attributed to the exclusion of critical factors, limitations in data quality and quantity, and the variability in market conditions. These conclusions directly address the research questions and objectives, providing a comprehensive understanding of the model's limitations.

\section{Recommendations}
The recommendations derived from these conclusions are concrete and closely related to them, aiming to improve future research and model development:

\begin{itemize}
	\item \textbf{Inclusion of Additional Factors}: Future research should incorporate significant factors such as size, momentum, and other market indicators. This recommendation stems directly from the conclusion that the exclusion of these factors limits the model's explanatory power.
	
	\item \textbf{Utilization of Comprehensive Data}: Researchers should use more extensive and higher-quality datasets, such as those from Coinmarketcap.com. This recommendation addresses the data limitations identified in the study, suggesting that a larger dataset could enhance model robustness.
	
	\item \textbf{Extended Sample Period Analysis}: Evaluate the model's performance across diverse and extended time periods, including different market states (bull and bear markets). This recommendation is based on the finding that the model's performance varies with market conditions, suggesting the need for broader temporal analysis.
	
	\item \textbf{Development of Multi-Factor Empirical Models}: There is a need to develop and test empirical models that include multiple factors, as these have shown superior performance over the CAPM. This recommendation is derived from the conclusion that empirical models better explain cryptocurrency returns.
	
	\item \textbf{Regular Model Updates}: Continuously update and evaluate the model with new data to maintain its relevance and accuracy. This recommendation follows from the study's findings on the dynamic nature of the cryptocurrency market, which necessitates ongoing model refinement.
	
	\item \textbf{Interdisciplinary Approaches}: Incorporate methods and insights from other disciplines such as behavioral finance and data science, utilizing tools like machine learning and AI. This recommendation is based on the need for innovative approaches to capture complex market dynamics.
\end{itemize}

These recommendations, closely linked to the conclusions, provide actionable steps to address the identified shortcomings and enhance future research in cryptocurrency market modeling.
