% cap1.tex
\chapter{Introduction}
\label{c1} % la etiqueta para referencias
The cryptocurrency world is a very intriguing one, the high volatility and technologies the assets that form part of this market support, provoke a lot of interest. The fact this type of assets are decentralized, have a lack of regulatory oversight, and operate on a global scale, pose significant challenges for investors and financial institutions. 

Nonetheless, there has been a surge in investment options related to this asset class. Said growth is driven by several factors which include: the increasing demand from investors for exposure to cryptocurrencies, the emergence of new technologies, and the growing interest from institutional investors. It is crucial to highlight that this popularity extends not only to the asset class as a whole but also to the cryptocurrencies themselves.

With the increasing demand for effective models that can analyze and forecast the returns of cryptocurrencies, the popularity of these digital assets also continues to grow. Current empirical models in the literature offer valuable insights, yet frequently have a base of solid theoretical basis. Integrating finance and economics theories into cryptocurrency modeling can help grasp the factors influencing cryptocurrency returns and enhance the precision of prediction models.

This research plans to fill the gap in the literature by creating a model based on Portfolio Markowitz theory to improve the analysis of cryptocurrency returns. This model can offer investors and financial institutions important information on how to build portfolios, manage risks, and make investment decisions in the quickly changing cryptocurrency market. In the end, the goal of this study is to improve the comprehension of how cryptocurrency returns work and set the stage for smarter investment decisions in this developing asset category.

