\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{start}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharpe1964}
\abx@aux@segm{0}{0}{sharpe1964}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lintner1965}
\abx@aux@segm{0}{0}{Lintner1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mossin1966equilibrium}
\abx@aux@segm{0}{0}{mossin1966equilibrium}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2015}
\abx@aux@segm{0}{0}{fama2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carhart1997}
\abx@aux@segm{0}{0}{carhart1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{4}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Empirical Studies}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bariviera2017inefficiency}
\abx@aux@segm{0}{0}{bariviera2017inefficiency}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{song2023size}
\abx@aux@segm{0}{0}{song2023size}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hasan2022liquidity}
\abx@aux@segm{0}{0}{hasan2022liquidity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NBERw26816}
\abx@aux@segm{0}{0}{NBERw26816}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Prat2019FundamentalPO}
\abx@aux@segm{0}{0}{Prat2019FundamentalPO}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hhaa089}
\abx@aux@segm{0}{0}{hhaa089}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hull_deriv}
\abx@aux@segm{0}{0}{Hull_deriv}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1371/journal.pone.0264522}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0264522}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kahneman1979prospect}
\abx@aux@segm{0}{0}{kahneman1979prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Erfanian2022}
\abx@aux@segm{0}{0}{Erfanian2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharpe1964}
\abx@aux@segm{0}{0}{sharpe1964}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2015}
\abx@aux@segm{0}{0}{fama2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carhart1997}
\abx@aux@segm{0}{0}{carhart1997}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{COSEMANS2021460}
\abx@aux@segm{0}{0}{COSEMANS2021460}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Long2020}
\abx@aux@segm{0}{0}{Long2020}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koutmos2021intertemporal}
\abx@aux@segm{0}{0}{koutmos2021intertemporal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theoretic Models}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Initial proposal of factors}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives and Methodological Framework}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{12}{Objectives and Methodological Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{12}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{12}{Objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Objective}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Specific Objectives}{12}{subsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@page{46}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodological Framework}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Retrieval}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation}{14}{subsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GRS1989}
\abx@aux@segm{0}{0}{GRS1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fama Mac-Beth Regressions}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gibbons, Ross, and Shanken Test}{15}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{47}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodological Development}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{16}{Methodological Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.5}\protected@file@percent }
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\@writefile{toc}{\contentsline {chapter}{Appendix}{20}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical details, tables, and others}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_a}{{A}{20}{Technical details, tables, and others}{appendix.A}{}}
\newlabel{end}{{A}{20}{Technical details, tables, and others}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{D5E43AA7F841B60677BC812B458E0653}
\abx@aux@defaultrefcontext{0}{bariviera2017inefficiency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CAI2024107052}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carhart1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hhaa089}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{COSEMANS2021460}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1371/journal.pone.0264522}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Erfanian2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GRS1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gregoriou2019cryptocurrencies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GROBYS20196}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2022liquidity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HAYES20171308}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull_deriv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kahneman1979prospect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koutmos2021intertemporal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lintner1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Long2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mossin1966equilibrium}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prat2019FundamentalPO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1964}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw26816}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{song2023size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thoma2020prospect}{apa/global//global/global}
\gdef \@abspage@last{30}
