\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces T-Test Results}}{27}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean Portfolio Returns}}{27}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fama Mac-Beth results for all the dataset}}{31}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Popular Cryptocurrencies and their Symbols}}{41}{table.caption.10}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Fama Mac-Beth results for the time period 14-01-2019 / 16-09-2019}}{42}{table.caption.11}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Fama Mac-Beth results for the time period 07-10-2019 / 03-02-2020}}{43}{table.caption.12}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Fama Mac-Beth results for the time period 25-02-2020 / 06-07-2020}}{44}{table.caption.13}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Fama Mac-Beth results for the time period 31-08-2020 / 07-12-2020}}{45}{table.caption.14}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Fama Mac-Beth results for the time period 24-02-2020 / 07-12-2020}}{46}{table.caption.15}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Fama Mac-Beth results for the time period 31-05-2021 / 10-01-2022}}{47}{table.caption.16}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Fama Mac-Beth results for the time period 31-01-2022 / 02-05-2022}}{48}{table.caption.17}%
