\contentsline {section}{Summary}{iv}{dummy.1}%
\contentsline {section}{Acknowledgements}{v}{dummy.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature review}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Empirical Studies}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Theoretic Models}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Initial proposal of factors}{7}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{9}{chapter.2}%
\contentsline {chapter}{References}{10}{chapter*.5}%
\contentsline {chapter}{Appendix}{13}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Technical details, tables, and others}{13}{appendix.A}%
