[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[263] biber-MSWIN64:340> INFO - === 
[361] Biber.pm:419> INFO - Reading 'memoria.bcf'
[650] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[688] Biber.pm:4419> INFO - Processing section 0
[710] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[796] bibtex.pm:1713> INFO - LaTeX decoding ...
[894] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1226] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1226] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1316] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1316] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1376] bbl.pm:660> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[1427] bbl.pm:763> INFO - Output to memoria.bbl
