\contentsline {section}{Summary}{iv}{dummy.1}%
\contentsline {section}{Acknowledgements}{v}{dummy.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature review}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Empirical Studies}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Theoretic Models}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Initial proposal of factors}{10}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Objectives and Methodological Framework}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectives}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General Objective}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Specific Objectives}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Methodological Framework}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Retrieval}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fama Mac-Beth Regressions}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Gibbons, Ross, and Shanken Test}{15}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Methodological Development}{16}{chapter.4}%
\contentsline {chapter}{References}{17}{chapter*.5}%
\contentsline {chapter}{Appendix}{20}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Technical details, tables, and others}{20}{appendix.A}%
