\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{start}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{dummy.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharpe1964}
\abx@aux@segm{0}{0}{sharpe1964}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lintner1965}
\abx@aux@segm{0}{0}{Lintner1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mossin1966equilibrium}
\abx@aux@segm{0}{0}{mossin1966equilibrium}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2015}
\abx@aux@segm{0}{0}{fama2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carhart1997}
\abx@aux@segm{0}{0}{carhart1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bariviera2017inefficiency}
\abx@aux@segm{0}{0}{bariviera2017inefficiency}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add an appropriate introduction}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104429}{32784394}
\pgfsyspdfmark {pgfid4}{37602917}{32799139}
\pgfsyspdfmark {pgfid5}{39028325}{32530442}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Change the references of web pages}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104429}{28080965}
\pgfsyspdfmark {pgfid9}{37602917}{24144011}
\pgfsyspdfmark {pgfid10}{39028325}{23875314}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Statista2023}
\abx@aux@segm{0}{0}{Statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CFI_nodate}
\abx@aux@segm{0}{0}{CFI_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Investopedia2021}
\abx@aux@segm{0}{0}{Investopedia2021}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@fnpage{13}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1371/journal.pone.0264522}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0264522}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Erfanian2022}
\abx@aux@segm{0}{0}{Erfanian2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Long2020}
\abx@aux@segm{0}{0}{Long2020}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koutmos2021intertemporal}
\abx@aux@segm{0}{0}{koutmos2021intertemporal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initial proposal of factors}{6}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.6}\protected@file@percent }
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\@writefile{toc}{\contentsline {chapter}{Appendix}{10}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical details, tables, and others}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_a}{{A}{10}{Technical details, tables, and others}{appendix.A}{}}
\newlabel{end}{{A}{10}{Technical details, tables, and others}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{1ADBF140FC5F41B1EF7216A4F4443204}
\abx@aux@defaultrefcontext{0}{bariviera2017inefficiency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carhart1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1371/journal.pone.0264522}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Erfanian2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gregoriou2019cryptocurrencies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GROBYS20196}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HAYES20171308}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CFI_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Investopedia2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koutmos2021intertemporal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lintner1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Long2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mossin1966equilibrium}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1964}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Statista2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thoma2020prospect}{apa/global//global/global}
\gdef \@abspage@last{19}
