\contentsline {section}{Summary}{iv}{dummy.1}%
\contentsline {section}{Acknowledgements}{v}{dummy.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature review}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Empirical Studies}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Theoretic Models}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Initial proposal of factors}{10}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Objectives and Methodological Framework}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectives}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General Objective}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Specific Objectives}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Methodological Framework}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Retrieval}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fama Mac-Beth Regressions}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Gibbons, Ross, and Shanken Test}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Conclusions and recommendations}{17}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Methodological Development}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mathematical Formulation}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Math Detail}{19}{subsection.4.1.1}%
\contentsline {subsubsection}{Some comments}{24}{section*.5}%
\contentsline {section}{\numberline {4.2}Data}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Market Index}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Return computation}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}``Popular'' Factor Estimation}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Portfolio Building}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fama Mac-Beth Regressions}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}%
\contentsline {chapter}{References}{34}{chapter*.12}%
\contentsline {chapter}{Appendix}{37}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Technical details, tables, and others}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Covariance Definition}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Stein's Lemma}{37}{section.A.2}%
\contentsline {section}{\numberline {A.3}Popular Portfolio}{37}{section.A.3}%
\contentsline {section}{\numberline {A.4}Bull time period results}{37}{section.A.4}%
