\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{start}{{}{i}{}{Doc-Start}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luo2017social}
\abx@aux@segm{0}{0}{luo2017social}
\@writefile{toc}{\contentsline {section}{Summary}{iv}{dummy.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharpe1964}
\abx@aux@segm{0}{0}{sharpe1964}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lintner1965}
\abx@aux@segm{0}{0}{Lintner1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mossin1966equilibrium}
\abx@aux@segm{0}{0}{mossin1966equilibrium}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2015}
\abx@aux@segm{0}{0}{fama2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carhart1997}
\abx@aux@segm{0}{0}{carhart1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{3}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Empirical Studies}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bariviera2017inefficiency}
\abx@aux@segm{0}{0}{bariviera2017inefficiency}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{song2023size}
\abx@aux@segm{0}{0}{song2023size}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hasan2022liquidity}
\abx@aux@segm{0}{0}{hasan2022liquidity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NBERw26816}
\abx@aux@segm{0}{0}{NBERw26816}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Prat2019FundamentalPO}
\abx@aux@segm{0}{0}{Prat2019FundamentalPO}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hhaa089}
\abx@aux@segm{0}{0}{hhaa089}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hull_deriv}
\abx@aux@segm{0}{0}{Hull_deriv}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1371/journal.pone.0264522}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0264522}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kahneman1979prospect}
\abx@aux@segm{0}{0}{kahneman1979prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@fnpage{17}{5}
\abx@aux@fnpage{18}{5}
\abx@aux@fnpage{19}{5}
\abx@aux@fnpage{20}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Erfanian2022}
\abx@aux@segm{0}{0}{Erfanian2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharpe1964}
\abx@aux@segm{0}{0}{sharpe1964}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2015}
\abx@aux@segm{0}{0}{fama2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carhart1997}
\abx@aux@segm{0}{0}{carhart1997}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{COSEMANS2021460}
\abx@aux@segm{0}{0}{COSEMANS2021460}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Long2020}
\abx@aux@segm{0}{0}{Long2020}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koutmos2021intertemporal}
\abx@aux@segm{0}{0}{koutmos2021intertemporal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theoretic Models}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Initial proposal of factors}{9}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives and Methodological Framework}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{11}{Objectives and Methodological Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{11}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{11}{Objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Objective}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Specific Objectives}{11}{subsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@page{47}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodological Framework}{12}{section.3.2}\protected@file@percent }
\newlabel{32}{{3.2}{12}{Methodological Framework}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Retrieval}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{321}{{3.2.1}{12}{Data Retrieval}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{c322}{{3.2.2}{13}{Mathematical Formulation}{subsection.3.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balvers2001}
\abx@aux@segm{0}{0}{balvers2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fama Mac-Beth Regressions}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{fama regressions}{{3.2.3}{14}{Fama Mac-Beth Regressions}{subsection.3.2.3}{}}
\newlabel{eq:model-popular}{{3.4}{14}{Fama Mac-Beth Regressions}{equation.3.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GRS1989}
\abx@aux@segm{0}{0}{GRS1989}
\abx@aux@page{48}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gibbons, Ross, and Shanken Test}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{GRStest}{{3.2.4}{15}{Gibbons, Ross, and Shanken Test}{subsection.3.2.4}{}}
\abx@aux@page{49}{15}
\newlabel{eq: reg-example}{{3.5}{15}{Gibbons, Ross, and Shanken Test}{equation.3.2.5}{}}
\newlabel{eq: GRS condition}{{3.6}{15}{Gibbons, Ross, and Shanken Test}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusions and recommendations}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodological Development}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{17}{Methodological Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Formulation}{17}{section.4.1}\protected@file@percent }
\newlabel{c411}{{4.1}{17}{Mathematical Formulation}{section.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luo2017social}
\abx@aux@segm{0}{0}{luo2017social}
\abx@aux@page{50}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Math Detail}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{objective}{{4.4}{18}{Math Detail}{equation.4.1.4}{}}
\newlabel{final wealth}{{4.5}{18}{Math Detail}{equation.4.1.5}{}}
\newlabel{initial wealth}{{4.6}{18}{Math Detail}{equation.4.1.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pratt1964risk}
\abx@aux@segm{0}{0}{pratt1964risk}
\newlabel{wealth cons.}{{4.7}{19}{Math Detail}{equation.4.1.7}{}}
\newlabel{eq:unrestricted}{{4.8}{19}{Math Detail}{equation.4.1.8}{}}
\abx@aux@fnpage{51}{19}
\newlabel{objective R}{{4.9}{20}{Math Detail}{equation.4.1.9}{}}
\newlabel{final wealth R}{{4.10}{20}{Math Detail}{equation.4.1.10}{}}
\newlabel{initial wealth R}{{4.11}{20}{Math Detail}{equation.4.1.11}{}}
\newlabel{non_sin_res}{{4.12}{20}{Math Detail}{equation.4.1.12}{}}
\newlabel{covariance_matrix_gen}{{4.13}{20}{Math Detail}{equation.4.1.13}{}}
\newlabel{market eq.}{{4.14}{20}{Math Detail}{equation.4.1.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Soderstrom2002}
\abx@aux@segm{0}{0}{Soderstrom2002}
\newlabel{eq:dem_exogena}{{4.15}{21}{Math Detail}{equation.4.1.15}{}}
\abx@aux@page{52}{21}
\newlabel{eq:id_sodes}{{4.16}{21}{Math Detail}{equation.4.1.16}{}}
\newlabel{eq:id-boicott}{{4.17}{22}{Math Detail}{equation.4.1.17}{}}
\newlabel{eq:mean-returns}{{4.18}{22}{Math Detail}{equation.4.1.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Soderstrom2002}
\abx@aux@segm{0}{0}{Soderstrom2002}
\@writefile{toc}{\contentsline {subsubsection}{Some comments}{23}{section*.4}\protected@file@percent }
\abx@aux@page{53}{23}
\newlabel{market-eq-3}{{4.20}{23}{Some comments}{equation.4.1.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Soderstrom2002}
\abx@aux@segm{0}{0}{Soderstrom2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{solactive_crypto200_2024}
\abx@aux@segm{0}{0}{solactive_crypto200_2024}
\abx@aux@page{54}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Market Index}{24}{subsection.4.2.1}\protected@file@percent }
\abx@aux@fnpage{55}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Return computation}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}``Popular'' Factor Estimation}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{c423}{{4.2.3}{25}{``Popular'' Factor Estimation}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of portfolio returns for ``popular'' and ``not popular'' cryptocurrencies}}{26}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram-of-portfolio-returns}{{4.1}{26}{Histogram of portfolio returns for ``popular'' and ``not popular'' cryptocurrencies}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces T-Test Results}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:ttest-results}{{4.1}{27}{T-Test Results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean Portfolio Returns}}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:mean-portfolio-returns}{{4.2}{27}{Mean Portfolio Returns}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Portfolio Building}{27}{section.4.3}\protected@file@percent }
\abx@aux@page{56}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fama Mac-Beth Regressions}{28}{section.4.4}\protected@file@percent }
\newlabel{c44}{{4.4}{28}{Fama Mac-Beth Regressions}{section.4.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{5}{30}{Results}{chapter.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mella2024bullbear}
\abx@aux@segm{0}{0}{mella2024bullbear}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fama Mac-Beth results for all the dataset}}{31}{table.caption.8}\protected@file@percent }
\newlabel{table: Results-all-data}{{5.1}{31}{Fama Mac-Beth results for all the dataset}{table.caption.8}{}}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2022comparison}
\abx@aux@segm{0}{0}{jiang2022comparison}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luo2017social}
\abx@aux@segm{0}{0}{luo2017social}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6}{{6}{34}{Conclusions and Recommendations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{34}{section.6.1}\protected@file@percent }
\abx@aux@page{63}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.9}\protected@file@percent }
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{37}
\abx@aux@page{69}{37}
\abx@aux@page{70}{37}
\abx@aux@page{71}{37}
\abx@aux@page{72}{37}
\abx@aux@page{73}{37}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\abx@aux@page{78}{38}
\abx@aux@page{79}{38}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\abx@aux@page{84}{38}
\abx@aux@page{85}{38}
\abx@aux@page{86}{38}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{39}
\abx@aux@page{90}{39}
\abx@aux@page{91}{39}
\abx@aux@page{92}{39}
\abx@aux@page{93}{39}
\abx@aux@page{94}{39}
\abx@aux@page{95}{39}
\abx@aux@page{96}{39}
\abx@aux@page{97}{39}
\abx@aux@page{98}{39}
\abx@aux@page{99}{39}
\abx@aux@page{100}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Intro-prob-roussas}
\abx@aux@segm{0}{0}{Intro-prob-roussas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balvers2001}
\abx@aux@segm{0}{0}{balvers2001}
\@writefile{toc}{\contentsline {chapter}{Appendix}{40}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical details, tables, and others}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_a}{{A}{40}{Technical details, tables, and others}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Covariance Definition}{40}{section.A.1}\protected@file@percent }
\newlabel{app: cov-def}{{A.1}{40}{Covariance Definition}{section.A.1}{}}
\abx@aux@page{101}{40}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stein's Lemma}{40}{section.A.2}\protected@file@percent }
\newlabel{app: steins lemma}{{A.2}{40}{Stein's Lemma}{section.A.2}{}}
\abx@aux@page{102}{40}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Popular Portfolio}{41}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of Popular Cryptocurrencies and their Symbols}}{41}{table.caption.10}\protected@file@percent }
\newlabel{tab:cryptos}{{A.1}{41}{List of Popular Cryptocurrencies and their Symbols}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bull time period results}{41}{section.A.4}\protected@file@percent }
\newlabel{app: bull-res}{{A.4}{41}{Bull time period results}{section.A.4}{}}
\newlabel{end}{{A.4}{41}{Bull time period results}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Fama Mac-Beth results for the time period 14-01-2019 / 16-09-2019}}{42}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Fama Mac-Beth results for the time period 07-10-2019 / 03-02-2020}}{43}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Fama Mac-Beth results for the time period 25-02-2020 / 06-07-2020}}{44}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Fama Mac-Beth results for the time period 31-08-2020 / 07-12-2020}}{45}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Fama Mac-Beth results for the time period 24-02-2020 / 07-12-2020}}{46}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Fama Mac-Beth results for the time period 31-05-2021 / 10-01-2022}}{47}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fama Mac-Beth results for the time period 31-01-2022 / 02-05-2022}}{48}{table.caption.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B59FF461C800B7D047ABB2AA6F23D843}
\abx@aux@defaultrefcontext{0}{balvers2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bariviera2017inefficiency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CAI2024107052}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carhart1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hhaa089}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{COSEMANS2021460}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1371/journal.pone.0264522}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Erfanian2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Intro-prob-roussas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GRS1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gregoriou2019cryptocurrencies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GROBYS20196}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2022liquidity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HAYES20171308}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull_deriv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2022comparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kahneman1979prospect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koutmos2021intertemporal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lintner1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Long2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2017social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mella2024bullbear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mossin1966equilibrium}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prat2019FundamentalPO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt1964risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1964}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw26816}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Soderstrom2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solactive_crypto200_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{song2023size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thoma2020prospect}{apa/global//global/global}
\gdef \@abspage@last{59}
