[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'memoria.blg'
[185] biber-MSWIN64:340> INFO - === 
[261] Biber.pm:419> INFO - Reading 'memoria.bcf'
[455] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[483] Biber.pm:4419> INFO - Processing section 0
[499] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[580] bibtex.pm:1713> INFO - LaTeX decoding ...
[630] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[853] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[853] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[926] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[927] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[927] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[969] bbl.pm:660> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[1013] bbl.pm:763> INFO - Output to memoria.bbl
[1014] Biber.pm:131> WARN - legacy month field 'March' in entry 'NBERw26816' is not an integer - this will probably not sort properly.
[1014] Biber.pm:133> INFO - WARNINGS: 1
