\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{start}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharpe1964}
\abx@aux@segm{0}{0}{sharpe1964}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lintner1965}
\abx@aux@segm{0}{0}{Lintner1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mossin1966equilibrium}
\abx@aux@segm{0}{0}{mossin1966equilibrium}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2015}
\abx@aux@segm{0}{0}{fama2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carhart1997}
\abx@aux@segm{0}{0}{carhart1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{4}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Empirical Studies}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bariviera2017inefficiency}
\abx@aux@segm{0}{0}{bariviera2017inefficiency}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{song2023size}
\abx@aux@segm{0}{0}{song2023size}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hasan2022liquidity}
\abx@aux@segm{0}{0}{hasan2022liquidity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NBERw26816}
\abx@aux@segm{0}{0}{NBERw26816}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Prat2019FundamentalPO}
\abx@aux@segm{0}{0}{Prat2019FundamentalPO}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hhaa089}
\abx@aux@segm{0}{0}{hhaa089}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hull_deriv}
\abx@aux@segm{0}{0}{Hull_deriv}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1371/journal.pone.0264522}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0264522}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kahneman1979prospect}
\abx@aux@segm{0}{0}{kahneman1979prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Erfanian2022}
\abx@aux@segm{0}{0}{Erfanian2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharpe1964}
\abx@aux@segm{0}{0}{sharpe1964}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2015}
\abx@aux@segm{0}{0}{fama2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carhart1997}
\abx@aux@segm{0}{0}{carhart1997}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{COSEMANS2021460}
\abx@aux@segm{0}{0}{COSEMANS2021460}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Long2020}
\abx@aux@segm{0}{0}{Long2020}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koutmos2021intertemporal}
\abx@aux@segm{0}{0}{koutmos2021intertemporal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theoretic Models}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Initial proposal of factors}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives and Methodological Framework}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{12}{Objectives and Methodological Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{12}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{12}{Objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Objective}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Specific Objectives}{12}{subsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@page{46}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodological Framework}{13}{section.3.2}\protected@file@percent }
\newlabel{32}{{3.2}{13}{Methodological Framework}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Retrieval}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{321}{{3.2.1}{13}{Data Retrieval}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{c322}{{3.2.2}{14}{Mathematical Formulation}{subsection.3.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balvers2001}
\abx@aux@segm{0}{0}{balvers2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fama Mac-Beth Regressions}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{fama regressions}{{3.2.3}{15}{Fama Mac-Beth Regressions}{subsection.3.2.3}{}}
\newlabel{eq:model-popular}{{3.4}{15}{Fama Mac-Beth Regressions}{equation.3.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GRS1989}
\abx@aux@segm{0}{0}{GRS1989}
\abx@aux@page{47}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gibbons, Ross, and Shanken Test}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{GRStest}{{3.2.4}{16}{Gibbons, Ross, and Shanken Test}{subsection.3.2.4}{}}
\abx@aux@page{48}{16}
\newlabel{eq: reg-example}{{3.5}{16}{Gibbons, Ross, and Shanken Test}{equation.3.2.5}{}}
\newlabel{eq: GRS condition}{{3.6}{16}{Gibbons, Ross, and Shanken Test}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusions and recommendations}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodological Development}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{18}{Methodological Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Formulation}{18}{section.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luo2017social}
\abx@aux@segm{0}{0}{luo2017social}
\abx@aux@page{49}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Math Detail}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{c411}{{4.1.1}{19}{Math Detail}{subsection.4.1.1}{}}
\newlabel{objective}{{4.4}{19}{Math Detail}{equation.4.1.4}{}}
\newlabel{final wealth}{{4.5}{19}{Math Detail}{equation.4.1.5}{}}
\newlabel{initial wealth}{{4.6}{19}{Math Detail}{equation.4.1.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pratt1964risk}
\abx@aux@segm{0}{0}{pratt1964risk}
\newlabel{wealth cons.}{{4.7}{20}{Math Detail}{equation.4.1.7}{}}
\newlabel{eq:unrestricted}{{4.8}{20}{Math Detail}{equation.4.1.8}{}}
\abx@aux@fnpage{50}{20}
\newlabel{objective R}{{4.9}{21}{Math Detail}{equation.4.1.9}{}}
\newlabel{final wealth R}{{4.10}{21}{Math Detail}{equation.4.1.10}{}}
\newlabel{initial wealth R}{{4.11}{21}{Math Detail}{equation.4.1.11}{}}
\newlabel{non_sin_res}{{4.12}{21}{Math Detail}{equation.4.1.12}{}}
\newlabel{covariance_matrix_gen}{{4.13}{21}{Math Detail}{equation.4.1.13}{}}
\newlabel{market eq.}{{4.14}{21}{Math Detail}{equation.4.1.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Soderstrom2002}
\abx@aux@segm{0}{0}{Soderstrom2002}
\newlabel{eq:dem_exogena}{{4.15}{22}{Math Detail}{equation.4.1.15}{}}
\abx@aux@page{51}{22}
\newlabel{eq:id_sodes}{{4.16}{22}{Math Detail}{equation.4.1.16}{}}
\newlabel{eq:id-boicott}{{4.17}{23}{Math Detail}{equation.4.1.17}{}}
\newlabel{eq:mean-returns}{{4.18}{23}{Math Detail}{equation.4.1.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Soderstrom2002}
\abx@aux@segm{0}{0}{Soderstrom2002}
\@writefile{toc}{\contentsline {subsubsection}{Some comments}{24}{section*.5}\protected@file@percent }
\abx@aux@page{52}{24}
\newlabel{market-eq-3}{{4.20}{24}{Some comments}{equation.4.1.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Soderstrom2002}
\abx@aux@segm{0}{0}{Soderstrom2002}
\abx@aux@page{53}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Market Index}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add source.}{25}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17832491}{10838543}
\pgfsyspdfmark {pgfid4}{37602917}{10853288}
\pgfsyspdfmark {pgfid5}{39028325}{10584591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Return computation}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}``Popular'' Factor Estimation}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{c423}{{4.2.3}{26}{``Popular'' Factor Estimation}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of portfolio returns for ``popular'' and ``not popular'' cryptocurrencies}}{27}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram-of-portfolio-returns}{{4.1}{27}{Histogram of portfolio returns for ``popular'' and ``not popular'' cryptocurrencies}{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces T-Test Results}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:ttest-results}{{4.1}{28}{T-Test Results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean Portfolio Returns}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:mean-portfolio-returns}{{4.2}{28}{Mean Portfolio Returns}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Portfolio Building}{28}{section.4.3}\protected@file@percent }
\abx@aux@page{54}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fama Mac-Beth Regressions}{29}{section.4.4}\protected@file@percent }
\newlabel{c44}{{4.4}{29}{Fama Mac-Beth Regressions}{section.4.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{5}{31}{Results}{chapter.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{abugri2024bullbear}
\abx@aux@segm{0}{0}{abugri2024bullbear}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fama Mac-Beth results for all the dataset}}{32}{table.caption.10}\protected@file@percent }
\newlabel{table: Results-all-data}{{5.1}{32}{Fama Mac-Beth results for all the dataset}{table.caption.10}{}}
\abx@aux@page{55}{32}
\@writefile{tdo}{\contentsline {todo}{Check this citation}{32}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20410924}{5251922}
\pgfsyspdfmark {pgfid9}{37602917}{5266667}
\pgfsyspdfmark {pgfid10}{39028325}{4997970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2022comparison}
\abx@aux@segm{0}{0}{jiang2022comparison}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luo2017social}
\abx@aux@segm{0}{0}{luo2017social}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6}{{6}{35}{Conclusions and Recommendations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{35}{section.6.1}\protected@file@percent }
\abx@aux@page{60}{35}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.12}\protected@file@percent }
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\abx@aux@page{67}{38}
\abx@aux@page{68}{38}
\abx@aux@page{69}{38}
\abx@aux@page{70}{38}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{39}
\abx@aux@page{82}{39}
\abx@aux@page{83}{39}
\abx@aux@page{84}{39}
\abx@aux@page{85}{39}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\abx@aux@page{90}{40}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@page{93}{40}
\abx@aux@page{94}{40}
\abx@aux@page{95}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Intro-prob-roussas}
\abx@aux@segm{0}{0}{Intro-prob-roussas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balvers2001}
\abx@aux@segm{0}{0}{balvers2001}
\@writefile{toc}{\contentsline {chapter}{Appendix}{41}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical details, tables, and others}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_a}{{A}{41}{Technical details, tables, and others}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Covariance Definition}{41}{section.A.1}\protected@file@percent }
\newlabel{app: cov-def}{{A.1}{41}{Covariance Definition}{section.A.1}{}}
\abx@aux@page{96}{41}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stein's Lemma}{41}{section.A.2}\protected@file@percent }
\newlabel{app: steins lemma}{{A.2}{41}{Stein's Lemma}{section.A.2}{}}
\abx@aux@page{97}{41}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Popular Portfolio}{42}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of Popular Cryptocurrencies and their Symbols}}{42}{table.caption.13}\protected@file@percent }
\newlabel{tab:cryptos}{{A.1}{42}{List of Popular Cryptocurrencies and their Symbols}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bull time period results}{42}{section.A.4}\protected@file@percent }
\newlabel{app: bull-res}{{A.4}{42}{Bull time period results}{section.A.4}{}}
\newlabel{end}{{A.4}{42}{Bull time period results}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Fama Mac-Beth results for the time period 14-01-2019 / 16-09-2019}}{43}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Fama Mac-Beth results for the time period 07-10-2019 / 03-02-2020}}{44}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Fama Mac-Beth results for the time period 25-02-2020 / 06-07-2020}}{45}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Fama Mac-Beth results for the time period 31-08-2020 / 07-12-2020}}{46}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Fama Mac-Beth results for the time period 24-02-2020 / 07-12-2020}}{47}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Fama Mac-Beth results for the time period 31-05-2021 / 10-01-2022}}{48}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fama Mac-Beth results for the time period 31-01-2022 / 02-05-2022}}{49}{table.caption.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{607DC1B80110EBCD7E78BF014EF765E7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{balvers2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bariviera2017inefficiency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CAI2024107052}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carhart1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hhaa089}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{COSEMANS2021460}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1371/journal.pone.0264522}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Erfanian2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Intro-prob-roussas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GRS1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gregoriou2019cryptocurrencies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GROBYS20196}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2022liquidity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HAYES20171308}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull_deriv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2022comparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kahneman1979prospect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koutmos2021intertemporal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lintner1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Long2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2017social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mossin1966equilibrium}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prat2019FundamentalPO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt1964risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1964}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw26816}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Soderstrom2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{song2023size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thoma2020prospect}{apa/global//global/global}
\gdef \@abspage@last{60}
