\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{start}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharpe1964}
\abx@aux@segm{0}{0}{sharpe1964}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lintner1965}
\abx@aux@segm{0}{0}{Lintner1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mossin1966equilibrium}
\abx@aux@segm{0}{0}{mossin1966equilibrium}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2015}
\abx@aux@segm{0}{0}{fama2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carhart1997}
\abx@aux@segm{0}{0}{carhart1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{4}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Empirical Studies}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bariviera2017inefficiency}
\abx@aux@segm{0}{0}{bariviera2017inefficiency}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gregoriou2019cryptocurrencies}
\abx@aux@segm{0}{0}{gregoriou2019cryptocurrencies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{song2023size}
\abx@aux@segm{0}{0}{song2023size}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hasan2022liquidity}
\abx@aux@segm{0}{0}{hasan2022liquidity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NBERw26816}
\abx@aux@segm{0}{0}{NBERw26816}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Prat2019FundamentalPO}
\abx@aux@segm{0}{0}{Prat2019FundamentalPO}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hhaa089}
\abx@aux@segm{0}{0}{hhaa089}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hull_deriv}
\abx@aux@segm{0}{0}{Hull_deriv}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1371/journal.pone.0264522}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0264522}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kahneman1979prospect}
\abx@aux@segm{0}{0}{kahneman1979prospect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thoma2020prospect}
\abx@aux@segm{0}{0}{thoma2020prospect}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HAYES20171308}
\abx@aux@segm{0}{0}{HAYES20171308}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shen2020}
\abx@aux@segm{0}{0}{Shen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Erfanian2022}
\abx@aux@segm{0}{0}{Erfanian2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharpe1964}
\abx@aux@segm{0}{0}{sharpe1964}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama2015}
\abx@aux@segm{0}{0}{fama2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carhart1997}
\abx@aux@segm{0}{0}{carhart1997}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{COSEMANS2021460}
\abx@aux@segm{0}{0}{COSEMANS2021460}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CAI2024107052}
\abx@aux@segm{0}{0}{CAI2024107052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Long2020}
\abx@aux@segm{0}{0}{Long2020}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koutmos2021intertemporal}
\abx@aux@segm{0}{0}{koutmos2021intertemporal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theoretic Models}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GROBYS20196}
\abx@aux@segm{0}{0}{GROBYS20196}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2022common}
\abx@aux@segm{0}{0}{liu2022common}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bennett2023}
\abx@aux@segm{0}{0}{Bennett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Initial proposal of factors}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives and Methodological Framework}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{12}{Objectives and Methodological Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{12}{section.3.1}\protected@file@percent }
\newlabel{c31}{{3.1}{12}{Objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Objective}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Specific Objectives}{12}{subsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fama1993}
\abx@aux@segm{0}{0}{fama1993}
\abx@aux@page{46}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodological Framework}{13}{section.3.2}\protected@file@percent }
\newlabel{32}{{3.2}{13}{Methodological Framework}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Retrieval}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{c322}{{3.2.2}{14}{Mathematical Formulation}{subsection.3.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balvers2001}
\abx@aux@segm{0}{0}{balvers2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fama Mac-Beth Regressions}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{fama regressions}{{3.2.3}{15}{Fama Mac-Beth Regressions}{subsection.3.2.3}{}}
\newlabel{eq:model-popular}{{3.4}{15}{Fama Mac-Beth Regressions}{equation.3.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GRS1989}
\abx@aux@segm{0}{0}{GRS1989}
\abx@aux@page{47}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gibbons, Ross, and Shanken Test}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{GRStest}{{3.2.4}{16}{Gibbons, Ross, and Shanken Test}{subsection.3.2.4}{}}
\abx@aux@page{48}{16}
\newlabel{eq: reg-example}{{3.5}{16}{Gibbons, Ross, and Shanken Test}{equation.3.2.5}{}}
\newlabel{eq: GRS condition}{{3.6}{16}{Gibbons, Ross, and Shanken Test}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusions and recommendations}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodological Development}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{18}{Methodological Development}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{I need to establish: Type of study, Period and place where the research was done, Universe and sample, Methods, Variable selection, Assumptions, Procedures, Methods of data collection.}{18}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21296905}{29457969}
\@writefile{tdo}{\contentsline {todo}{Mention that an attempt on three types of investors was made, but you couldnot use Soodestrom.}{18}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21296905}{25552568}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Formulation}{18}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Important to mention in which steps mathematical intuition was used to derive the model.}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21296905}{9507399}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luo2017social}
\abx@aux@segm{0}{0}{luo2017social}
\abx@aux@page{49}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Math Detail}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Appendix: Mention which cryptos comprise the popular portfolio.}{19}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{21296905}{5316389}
\newlabel{objective}{{4.4}{20}{Math Detail}{equation.4.1.4}{}}
\newlabel{final wealth}{{4.5}{20}{Math Detail}{equation.4.1.5}{}}
\newlabel{initial wealth}{{4.6}{20}{Math Detail}{equation.4.1.6}{}}
\newlabel{wealth cons.}{{4.7}{20}{Math Detail}{equation.4.1.7}{}}
\newlabel{eq:unrestricted}{{4.8}{21}{Math Detail}{equation.4.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{explain this concept}{21}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{33040119}{34896707}
\pgfsyspdfmark {pgfid8}{37602917}{34911452}
\pgfsyspdfmark {pgfid9}{39028325}{34642755}
\newlabel{objective R}{{4.9}{21}{Math Detail}{equation.4.1.9}{}}
\newlabel{final wealth R}{{4.10}{21}{Math Detail}{equation.4.1.10}{}}
\newlabel{initial wealth R}{{4.11}{21}{Math Detail}{equation.4.1.11}{}}
\newlabel{non_sin_res}{{4.12}{21}{Math Detail}{equation.4.1.12}{}}
\newlabel{covariance_matrix_gen}{{4.13}{21}{Math Detail}{equation.4.1.13}{}}
\newlabel{market eq.}{{4.14}{22}{Math Detail}{equation.4.1.14}{}}
\newlabel{eq:dem_exogena}{{4.15}{22}{Math Detail}{equation.4.1.15}{}}
\newlabel{eq:id_sodes}{{4.16}{22}{Math Detail}{equation.4.1.16}{}}
\newlabel{eq:id-boicott}{{4.17}{23}{Math Detail}{equation.4.1.17}{}}
\newlabel{eq:mean-returns}{{4.18}{23}{Math Detail}{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.10}\protected@file@percent }
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@page{72}{26}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{27}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\abx@aux@page{79}{27}
\@writefile{toc}{\contentsline {chapter}{Appendix}{28}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical details, tables, and others}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_a}{{A}{28}{Technical details, tables, and others}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Covariance Definition}{28}{section.A.1}\protected@file@percent }
\newlabel{app: cov-def}{{A.1}{28}{Covariance Definition}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stein's Lemma}{28}{section.A.2}\protected@file@percent }
\newlabel{app: steins lemma}{{A.2}{28}{Stein's Lemma}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}S\"{o}derstr\"{o}m Identity}{28}{section.A.3}\protected@file@percent }
\newlabel{app: sod-id}{{A.3}{28}{S\"{o}derstr\"{o}m Identity}{section.A.3}{}}
\newlabel{end}{{A.3}{28}{S\"{o}derstr\"{o}m Identity}{section.A.3}{}}
\abx@aux@read@bbl@mdfivesum{33C6AFCD1D69E550FAFD61BE02105FC8}
\abx@aux@defaultrefcontext{0}{balvers2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bariviera2017inefficiency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CAI2024107052}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carhart1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hhaa089}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{COSEMANS2021460}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1371/journal.pone.0264522}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Erfanian2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GRS1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gregoriou2019cryptocurrencies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GROBYS20196}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2022liquidity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HAYES20171308}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull_deriv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kahneman1979prospect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koutmos2021intertemporal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lintner1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Long2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2017social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mossin1966equilibrium}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prat2019FundamentalPO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1964}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw26816}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{song2023size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thoma2020prospect}{apa/global//global/global}
\gdef \@abspage@last{38}
