\contentsline {section}{Summary}{iv}{dummy.1}%
\contentsline {section}{Acknowledgements}{v}{dummy.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature review}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Empirical Studies}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Theoretic Models}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Initial proposal of factors}{9}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Objectives and Methodological Framework}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectives}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General Objective}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Specific Objectives}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Methodological Framework}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Retrieval}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fama Mac-Beth Regressions}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Gibbons, Ross, and Shanken Test}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Conclusions and recommendations}{16}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Methodological Development}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mathematical Formulation}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Math Detail}{18}{subsection.4.1.1}%
\contentsline {subsubsection}{Some comments}{23}{section*.4}%
\contentsline {section}{\numberline {4.2}Data}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Market Index}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Return computation}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}``Popular'' Factor Estimation}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Portfolio Building}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fama Mac-Beth Regressions}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recommendations}{35}{section.6.2}%
\contentsline {chapter}{References}{37}{chapter*.9}%
\contentsline {chapter}{Appendix}{40}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Technical details, tables, and others}{40}{appendix.A}%
\contentsline {section}{\numberline {A.1}Covariance Definition}{40}{section.A.1}%
\contentsline {section}{\numberline {A.2}Stein's Lemma}{40}{section.A.2}%
\contentsline {section}{\numberline {A.3}Popular Portfolio}{41}{section.A.3}%
\contentsline {section}{\numberline {A.4}Bull time period results}{41}{section.A.4}%
