\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo modelo}{1}{section.1}\protected@file@percent }
\newlabel{objective}{{1}{1}{Desarrollo modelo}{equation.1.1}{}}
\newlabel{final wealth}{{2}{1}{Desarrollo modelo}{equation.1.2}{}}
\newlabel{initial wealth}{{3}{1}{Desarrollo modelo}{equation.1.3}{}}
\newlabel{wealth cons.}{{4}{1}{Desarrollo modelo}{equation.1.4}{}}
\newlabel{eq:unrestricted}{{5}{2}{Desarrollo modelo}{equation.1.5}{}}
\newlabel{objective R}{{6}{2}{Desarrollo modelo}{equation.1.6}{}}
\newlabel{final wealth R}{{7}{2}{Desarrollo modelo}{equation.1.7}{}}
\newlabel{initial wealth R}{{8}{2}{Desarrollo modelo}{equation.1.8}{}}
\newlabel{non_sin_res}{{9}{2}{Desarrollo modelo}{equation.1.9}{}}
\newlabel{covariance_matrix_gen}{{10}{2}{Desarrollo modelo}{equation.1.10}{}}
\newlabel{market eq.}{{11}{2}{Desarrollo modelo}{equation.1.11}{}}
\newlabel{eq:dem_exogena}{{12}{3}{Desarrollo modelo}{equation.1.12}{}}
\newlabel{eq:id_sodes}{{13}{3}{Desarrollo modelo}{equation.1.13}{}}
\newlabel{eq:id-boicott}{{14}{3}{Desarrollo modelo}{equation.1.14}{}}
\newlabel{eq:mean-returns}{{15}{3}{Desarrollo modelo}{equation.1.15}{}}
\newlabel{e:mean-returns}{{19}{4}{Desarrollo modelo}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anexo}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lema de \textit  {Stein}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec: stein}{{2.1}{5}{Lema de \textit {Stein}}{subsection.2.1}{}}
\newlabel{stein}{{20}{5}{Lema de \textit {Stein}}{equation.2.20}{}}
\gdef \@abspage@last{5}
